Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.2 (lin64) Build 3064766 Wed Nov 18 09:12:47 MST 2020
| Date         : Thu Apr 11 16:56:42 2024
| Host         : big21.seas.upenn.edu running 64-bit openSUSE Leap 15.5
| Command      : report_timing -file ./vivado_output/post_route_timing_report.txt
| Design       : RiscvSystem
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.12 2019-11-22
------------------------------------------------------------------------------------

Timing Report

Slack (MET) :             10.742ns  (required time - arrival time)
  Source:                 mem/mem_reg_0_1/CLKARDCLK
                            (falling edge-triggered cell RAMB36E1 clocked by clk_proc_clk_wiz_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            datapath/writeback_state_reg[rd_data][31]/D
                            (rising edge-triggered cell FDRE clocked by clk_proc_clk_wiz_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_proc_clk_wiz_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_proc_clk_wiz_0 rise@40.000ns - clk_proc_clk_wiz_0 fall@20.000ns)
  Data Path Delay:        9.103ns  (logic 3.550ns (38.998%)  route 5.553ns (61.002%))
  Logic Levels:           7  (LUT3=1 LUT4=1 LUT5=2 LUT6=3)
  Clock Path Skew:        -0.141ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.531ns = ( 38.469 - 40.000 ) 
    Source Clock Delay      (SCD):    -0.914ns = ( 19.086 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.476ns
  Clock Uncertainty:      0.091ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_proc_clk_wiz_0 fall edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm/clkin1_ibufg/O
                         net (fo=1, routed)           1.285    22.775    mmcm/clk_in1_clk_wiz_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.343    15.432 f  mmcm/mmcm_adv_inst/CLKOUT0
                         net (fo=2, routed)           1.855    17.287    mmcm/clk_proc_clk_wiz_0
    BUFGCTRL_X0Y0        BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.101    17.388 f  mmcm/clkout1_buf/O
                         net (fo=1965, routed)        1.697    19.086    mem/lopt
    RAMB36_X2Y3          RAMB36E1                                     r  mem/mem_reg_0_1/CLKARDCLK  (IS_INVERTED)
  -------------------------------------------------------------------    -------------------
    RAMB36_X2Y3          RAMB36E1 (Prop_ramb36e1_CLKARDCLK_DOADO[3])
                                                      2.454    21.540 r  mem/mem_reg_0_1/DOADO[3]
                         net (fo=2, routed)           1.379    22.919    oled_device/DOADO[3]
    SLICE_X49Y20         LUT5 (Prop_lut5_I2_O)        0.124    23.043 r  oled_device/writeback_state[rd_data][7]_i_5/O
                         net (fo=2, routed)           1.054    24.097    datapath/load_data_to_proc[7]
    SLICE_X57Y27         LUT6 (Prop_lut6_I5_O)        0.124    24.221 r  datapath/writeback_state[rd_data][7]_i_7/O
                         net (fo=2, routed)           0.720    24.941    datapath/writeback_state[rd_data][7]_i_7_n_2
    SLICE_X60Y29         LUT5 (Prop_lut5_I0_O)        0.124    25.065 f  datapath/writeback_state[rd_data][14]_i_10/O
                         net (fo=2, routed)           0.446    25.511    datapath/writeback_state[rd_data][14]_i_10_n_2
    SLICE_X60Y29         LUT3 (Prop_lut3_I1_O)        0.124    25.635 r  datapath/writeback_state[rd_data][14]_i_4/O
                         net (fo=9, routed)           0.693    26.328    datapath/writeback_state[rd_data][14]_i_4_n_2
    SLICE_X59Y29         LUT4 (Prop_lut4_I3_O)        0.150    26.478 r  datapath/writeback_state[rd_data][30]_i_3/O
                         net (fo=16, routed)          0.844    27.323    datapath/divider/writeback_state_reg[rd_data][16]
    SLICE_X62Y30         LUT6 (Prop_lut6_I5_O)        0.326    27.649 r  datapath/divider/writeback_state[rd_data][31]_i_3/O
                         net (fo=1, routed)           0.416    28.065    datapath/divider/writeback_state[rd_data][31]_i_3_n_2
    SLICE_X62Y29         LUT6 (Prop_lut6_I1_O)        0.124    28.189 r  datapath/divider/writeback_state[rd_data][31]_i_1/O
                         net (fo=1, routed)           0.000    28.189    datapath/rd_data_m[31]
    SLICE_X62Y29         FDRE                                         r  datapath/writeback_state_reg[rd_data][31]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_proc_clk_wiz_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    41.420 r  mmcm/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    42.582    mmcm/clk_in1_clk_wiz_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.438    35.144 r  mmcm/mmcm_adv_inst/CLKOUT0
                         net (fo=2, routed)           1.691    36.835    mmcm/clk_proc_clk_wiz_0
    BUFGCTRL_X0Y0        BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.091    36.926 r  mmcm/clkout1_buf/O
                         net (fo=1965, routed)        1.542    38.469    datapath/clock_processor
    SLICE_X62Y29         FDRE                                         r  datapath/writeback_state_reg[rd_data][31]/C
                         clock pessimism              0.476    38.945    
                         clock uncertainty           -0.091    38.854    
    SLICE_X62Y29         FDRE (Setup_fdre_C_D)        0.077    38.931    datapath/writeback_state_reg[rd_data][31]
  -------------------------------------------------------------------
                         required time                         38.931    
                         arrival time                         -28.189    
  -------------------------------------------------------------------
                         slack                                 10.742    




