Design Route Status
                                               :      # nets :
   ------------------------------------------- : ----------- :
   # of logical nets.......................... :         601 :
       # of nets not needing routing.......... :         200 :
           # of internally routed nets........ :         200 :
       # of routable nets..................... :         401 :
           # of fully routed nets............. :         401 :
       # of nets with routing errors.......... :           0 :
   ------------------------------------------- : ----------- :

