Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.2 (lin64) Build 3064766 Wed Nov 18 09:12:47 MST 2020
| Date         : Fri Apr 12 09:44:47 2024
| Host         : big05.seas.upenn.edu running 64-bit openSUSE Leap 15.5
| Command      : report_timing -file ./vivado_output/post_route_timing_report.txt
| Design       : RiscvSystem
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.12 2019-11-22
------------------------------------------------------------------------------------

Timing Report

Slack (MET) :             10.835ns  (required time - arrival time)
  Source:                 datapath/memory_state_reg[insn_one_hot][15]/C
                            (rising edge-triggered cell FDRE clocked by clk_proc_clk_wiz_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            oled_device/mem_reg[2][4][1]/R
                            (falling edge-triggered cell FDRE clocked by clk_proc_clk_wiz_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_proc_clk_wiz_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_proc_clk_wiz_0 fall@20.000ns - clk_proc_clk_wiz_0 rise@0.000ns)
  Data Path Delay:        8.221ns  (logic 1.578ns (19.194%)  route 6.643ns (80.806%))
  Logic Levels:           7  (LUT4=2 LUT5=1 LUT6=4)
  Clock Path Skew:        -0.130ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.512ns = ( 18.488 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.907ns
    Clock Pessimism Removal (CPR):    0.476ns
  Clock Uncertainty:      0.091ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_proc_clk_wiz_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm/clk_in1_clk_wiz_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.343    -4.568 r  mmcm/mmcm_adv_inst/CLKOUT0
                         net (fo=2, routed)           1.855    -2.713    mmcm/clk_proc_clk_wiz_0
    BUFGCTRL_X0Y0        BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.101    -2.612 r  mmcm/clkout1_buf/O
                         net (fo=1965, routed)        1.705    -0.907    datapath/clock_processor
    SLICE_X55Y25         FDRE                                         r  datapath/memory_state_reg[insn_one_hot][15]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X55Y25         FDRE (Prop_fdre_C_Q)         0.456    -0.451 f  datapath/memory_state_reg[insn_one_hot][15]/Q
                         net (fo=2, routed)           0.892     0.442    datapath/memory_state_reg[insn_one_hot][15]
    SLICE_X56Y25         LUT4 (Prop_lut4_I2_O)        0.124     0.566 r  datapath/mem_reg_1_0_i_28/O
                         net (fo=1, routed)           0.279     0.845    datapath/mem_reg_1_0_i_28_n_2
    SLICE_X56Y25         LUT6 (Prop_lut6_I5_O)        0.124     0.969 f  datapath/mem_reg_1_0_i_23/O
                         net (fo=1, routed)           0.716     1.685    datapath/mem_reg_1_0_i_23_n_2
    SLICE_X57Y25         LUT6 (Prop_lut6_I5_O)        0.124     1.809 r  datapath/mem_reg_1_0_i_18/O
                         net (fo=2, routed)           1.197     3.006    datapath/mem_reg_1_0_i_18_n_2
    SLICE_X50Y27         LUT6 (Prop_lut6_I0_O)        0.124     3.130 r  datapath/mem_reg_1_0_i_6/O
                         net (fo=29, routed)          0.821     3.951    datapath/mem_reg_1_0_i_6_n_2
    SLICE_X36Y27         LUT6 (Prop_lut6_I0_O)        0.124     4.075 r  datapath/mem[3][0][7]_i_8/O
                         net (fo=4, routed)           1.232     5.307    datapath/mem[3][0][7]_i_8_n_2
    SLICE_X33Y14         LUT4 (Prop_lut4_I1_O)        0.150     5.457 f  datapath/mem[3][4][7]_i_3/O
                         net (fo=8, routed)           0.762     6.219    datapath/mem[3][4][7]_i_3_n_2
    SLICE_X32Y16         LUT5 (Prop_lut5_I3_O)        0.352     6.571 r  datapath/mem[2][4][7]_i_1/O
                         net (fo=8, routed)           0.743     7.315    oled_device/mem_reg[2][4][0]_0
    SLICE_X30Y16         FDRE                                         r  oled_device/mem_reg[2][4][1]/R
  -------------------------------------------------------------------    -------------------

                         (clock clk_proc_clk_wiz_0 fall edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    21.420 f  mmcm/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    22.582    mmcm/clk_in1_clk_wiz_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.438    15.144 f  mmcm/mmcm_adv_inst/CLKOUT0
                         net (fo=2, routed)           1.691    16.835    mmcm/clk_proc_clk_wiz_0
    BUFGCTRL_X0Y0        BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.091    16.926 f  mmcm/clkout1_buf/O
                         net (fo=1965, routed)        1.561    18.488    oled_device/clock_processor
    SLICE_X30Y16         FDRE                                         r  oled_device/mem_reg[2][4][1]/C  (IS_INVERTED)
                         clock pessimism              0.476    18.964    
                         clock uncertainty           -0.091    18.873    
    SLICE_X30Y16         FDRE (Setup_fdre_C_R)       -0.723    18.150    oled_device/mem_reg[2][4][1]
  -------------------------------------------------------------------
                         required time                         18.150    
                         arrival time                          -7.315    
  -------------------------------------------------------------------
                         slack                                 10.835    




