Design Route Status
                                               :      # nets :
   ------------------------------------------- : ----------- :
   # of logical nets.......................... :       11886 :
       # of nets not needing routing.......... :        3991 :
           # of internally routed nets........ :        3991 :
       # of routable nets..................... :        7895 :
           # of fully routed nets............. :        7895 :
       # of nets with routing errors.......... :           0 :
   ------------------------------------------- : ----------- :

