Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.2 (lin64) Build 3064766 Wed Nov 18 09:12:47 MST 2020
| Date         : Sun Mar 31 22:07:48 2024
| Host         : big21.seas.upenn.edu running 64-bit openSUSE Leap 15.5
| Command      : report_timing -file ./vivado_output/post_route_timing_report.txt
| Design       : RiscvSystem
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.12 2019-11-22
------------------------------------------------------------------------------------

Timing Report

Slack (MET) :             32.876ns  (required time - arrival time)
  Source:                 oled_device/m_OLEDCtrl/state_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by clk_proc_clk_wiz_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            oled_device/m_OLEDCtrl/temp_page_reg[0]/CE
                            (rising edge-triggered cell FDRE clocked by clk_proc_clk_wiz_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_proc_clk_wiz_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            40.000ns  (clk_proc_clk_wiz_0 rise@40.000ns - clk_proc_clk_wiz_0 rise@0.000ns)
  Data Path Delay:        6.600ns  (logic 1.610ns (24.396%)  route 4.990ns (75.604%))
  Logic Levels:           5  (LUT4=2 LUT5=2 LUT6=1)
  Clock Path Skew:        -0.062ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.428ns = ( 38.572 - 40.000 ) 
    Source Clock Delay      (SCD):    -0.790ns
    Clock Pessimism Removal (CPR):    0.577ns
  Clock Uncertainty:      0.091ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_proc_clk_wiz_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm/clk_in1_clk_wiz_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.343    -4.568 r  mmcm/mmcm_adv_inst/CLKOUT0
                         net (fo=2, routed)           1.855    -2.713    mmcm/clk_proc_clk_wiz_0
    BUFGCTRL_X0Y0        BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.101    -2.612 r  mmcm/clkout1_buf/O
                         net (fo=199, routed)         1.822    -0.790    oled_device/m_OLEDCtrl/clock_processor
    SLICE_X6Y19          FDRE                                         r  oled_device/m_OLEDCtrl/state_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X6Y19          FDRE (Prop_fdre_C_Q)         0.518    -0.272 f  oled_device/m_OLEDCtrl/state_reg[3]/Q
                         net (fo=8, routed)           0.994     0.723    oled_device/m_OLEDCtrl/state_reg_n_1_[3]
    SLICE_X3Y20          LUT4 (Prop_lut4_I1_O)        0.124     0.847 f  oled_device/m_OLEDCtrl/temp_index[6]_i_5/O
                         net (fo=22, routed)          1.023     1.870    oled_device/m_OLEDCtrl/temp_index[6]_i_5_n_1
    SLICE_X9Y22          LUT5 (Prop_lut5_I2_O)        0.118     1.988 r  oled_device/m_OLEDCtrl/temp_spi_data[7]_i_4/O
                         net (fo=2, routed)           0.785     2.772    oled_device/m_OLEDCtrl/temp_spi_data[7]_i_4_n_1
    SLICE_X8Y26          LUT5 (Prop_lut5_I0_O)        0.352     3.124 r  oled_device/m_OLEDCtrl/temp_index[6]_i_6/O
                         net (fo=2, routed)           0.749     3.874    oled_device/m_OLEDCtrl/temp_index[6]_i_6_n_1
    SLICE_X7Y20          LUT6 (Prop_lut6_I5_O)        0.348     4.222 r  oled_device/m_OLEDCtrl/temp_page[1]_i_4/O
                         net (fo=2, routed)           0.810     5.031    oled_device/m_OLEDCtrl/temp_page[1]_i_4_n_1
    SLICE_X9Y21          LUT4 (Prop_lut4_I3_O)        0.150     5.181 r  oled_device/m_OLEDCtrl/temp_page[1]_i_1/O
                         net (fo=5, routed)           0.628     5.810    oled_device/m_OLEDCtrl/temp_page[1]_i_1_n_1
    SLICE_X2Y19          FDRE                                         r  oled_device/m_OLEDCtrl/temp_page_reg[0]/CE
  -------------------------------------------------------------------    -------------------

                         (clock clk_proc_clk_wiz_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    41.420 r  mmcm/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    42.582    mmcm/clk_in1_clk_wiz_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.438    35.144 r  mmcm/mmcm_adv_inst/CLKOUT0
                         net (fo=2, routed)           1.691    36.835    mmcm/clk_proc_clk_wiz_0
    BUFGCTRL_X0Y0        BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.091    36.926 r  mmcm/clkout1_buf/O
                         net (fo=199, routed)         1.645    38.572    oled_device/m_OLEDCtrl/clock_processor
    SLICE_X2Y19          FDRE                                         r  oled_device/m_OLEDCtrl/temp_page_reg[0]/C
                         clock pessimism              0.577    39.148    
                         clock uncertainty           -0.091    39.057    
    SLICE_X2Y19          FDRE (Setup_fdre_C_CE)      -0.371    38.686    oled_device/m_OLEDCtrl/temp_page_reg[0]
  -------------------------------------------------------------------
                         required time                         38.686    
                         arrival time                          -5.810    
  -------------------------------------------------------------------
                         slack                                 32.876    




