Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.2 (lin64) Build 3064766 Wed Nov 18 09:12:47 MST 2020
| Date         : Wed Feb 21 15:47:41 2024
| Host         : big06.seas.upenn.edu running 64-bit openSUSE Leap 15.5
| Command      : report_timing -file ./vivado_output/post_route_timing_report.txt
| Design       : RiscvSystem
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.12 2019-11-22
------------------------------------------------------------------------------------

Timing Report

Slack (MET) :             192.491ns  (required time - arrival time)
  Source:                 oled_device/m_OLEDCtrl/state_reg[6]/C
                            (rising edge-triggered cell FDRE clocked by clk_mem_clk_wiz_0  {rise@50.000ns fall@150.000ns period=200.000ns})
  Destination:            oled_device/m_OLEDCtrl/write_byte_count_reg[0]/CE
                            (rising edge-triggered cell FDRE clocked by clk_mem_clk_wiz_0  {rise@50.000ns fall@150.000ns period=200.000ns})
  Path Group:             clk_mem_clk_wiz_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            200.000ns  (clk_mem_clk_wiz_0 rise@250.000ns - clk_mem_clk_wiz_0 rise@50.000ns)
  Data Path Delay:        6.675ns  (logic 1.278ns (19.147%)  route 5.397ns (80.853%))
  Logic Levels:           4  (LUT4=2 LUT5=2)
  Clock Path Skew:        -0.137ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.511ns = ( 248.489 - 250.000 ) 
    Source Clock Delay      (SCD):    -0.798ns = ( 49.202 - 50.000 ) 
    Clock Pessimism Removal (CPR):    0.577ns
  Clock Uncertainty:      0.289ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.574ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_mem_clk_wiz_0 rise edge)
                                                     50.000    50.000 r  
    Y9                                                0.000    50.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    50.000    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    51.490 r  mmcm/clkin1_ibufg/O
                         net (fo=1, routed)           1.285    52.775    mmcm/clk_in1_clk_wiz_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.343    45.432 r  mmcm/mmcm_adv_inst/CLKOUT1
                         net (fo=2, routed)           1.855    47.287    mmcm/clk_mem_clk_wiz_0
    BUFGCTRL_X0Y0        BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.101    47.388 r  mmcm/clkout2_buf/O
                         net (fo=215, routed)         1.814    49.202    oled_device/m_OLEDCtrl/clock_mem
    SLICE_X4Y25          FDRE                                         r  oled_device/m_OLEDCtrl/state_reg[6]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X4Y25          FDRE (Prop_fdre_C_Q)         0.518    49.720 f  oled_device/m_OLEDCtrl/state_reg[6]/Q
                         net (fo=11, routed)          1.486    51.206    oled_device/m_OLEDCtrl/state_reg_n_0_[6]
    SLICE_X3Y26          LUT4 (Prop_lut4_I3_O)        0.124    51.330 f  oled_device/m_OLEDCtrl/temp_index[6]_i_5/O
                         net (fo=23, routed)          0.666    51.996    oled_device/m_OLEDCtrl/temp_index[6]_i_5_n_0
    SLICE_X7Y24          LUT5 (Prop_lut5_I0_O)        0.124    52.120 f  oled_device/m_OLEDCtrl/temp_page[1]_i_3/O
                         net (fo=15, routed)          1.351    53.472    oled_device/m_OLEDCtrl/state_reg[0]_0
    SLICE_X5Y31          LUT4 (Prop_lut4_I3_O)        0.150    53.622 r  oled_device/m_OLEDCtrl/temp_write_ascii[6]_i_1/O
                         net (fo=14, routed)          1.496    55.117    oled_device/m_OLEDCtrl/temp_write_ascii[6]_i_1_n_0
    SLICE_X9Y26          LUT5 (Prop_lut5_I0_O)        0.362    55.479 r  oled_device/m_OLEDCtrl/write_byte_count[2]_i_2/O
                         net (fo=4, routed)           0.398    55.877    oled_device/m_OLEDCtrl/write_byte_count[2]_i_2_n_0
    SLICE_X9Y26          FDRE                                         r  oled_device/m_OLEDCtrl/write_byte_count_reg[0]/CE
  -------------------------------------------------------------------    -------------------

                         (clock clk_mem_clk_wiz_0 rise edge)
                                                    250.000   250.000 r  
    Y9                                                0.000   250.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000   250.000    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420   251.420 r  mmcm/clkin1_ibufg/O
                         net (fo=1, routed)           1.162   252.582    mmcm/clk_in1_clk_wiz_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.438   245.144 r  mmcm/mmcm_adv_inst/CLKOUT1
                         net (fo=2, routed)           1.691   246.835    mmcm/clk_mem_clk_wiz_0
    BUFGCTRL_X0Y0        BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.091   246.926 r  mmcm/clkout2_buf/O
                         net (fo=215, routed)         1.562   248.489    oled_device/m_OLEDCtrl/clock_mem
    SLICE_X9Y26          FDRE                                         r  oled_device/m_OLEDCtrl/write_byte_count_reg[0]/C
                         clock pessimism              0.577   249.065    
                         clock uncertainty           -0.289   248.776    
    SLICE_X9Y26          FDRE (Setup_fdre_C_CE)      -0.408   248.368    oled_device/m_OLEDCtrl/write_byte_count_reg[0]
  -------------------------------------------------------------------
                         required time                        248.368    
                         arrival time                         -55.877    
  -------------------------------------------------------------------
                         slack                                192.491    




