Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
----------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.2 (lin64) Build 3064766 Wed Nov 18 09:12:47 MST 2020
| Date         : Thu Feb 29 17:46:01 2024
| Host         : big14.seas.upenn.edu running 64-bit openSUSE Leap 15.5
| Command      : report_design_analysis -file ./vivado_output/post_route_design_analysis_report.txt
| Design       : RiscvSystem
| Device       : xc7z020
| Design State : Routed
----------------------------------------------------------------------------------------------------

Report Design Analysis

Table of Contents
-----------------
1. Setup Path Characteristics 1-1
2. Logic Level Distribution
3. Placer Final Level Congestion Reporting
4. Initial Estimated Router Congestion Reporting
5. SLR Net Crossing Reporting

1. Setup Path Characteristics 1-1
---------------------------------

+---------------------------+-----------------------------------------------------+
|      Characteristics      |                       Path #1                       |
+---------------------------+-----------------------------------------------------+
| Requirement               | 100.000                                             |
| Path Delay                | 7.225                                               |
| Logic Delay               | 3.479(49%)                                          |
| Net Delay                 | 3.746(51%)                                          |
| Clock Skew                | 0.027                                               |
| Slack                     | 92.069                                              |
| Clock Relationship        | Safely Timed                                        |
| Logic Levels              | 3                                                   |
| Routes                    | 4                                                   |
| Logical Path              | RAMB36E1-(2)-CARRY4-(10)-LUT5-(2)-LUT6-(2)-RAMB36E1 |
| Start Point Clock         | clk_mem_clk_wiz_0                                   |
| End Point Clock           | clk_mem_clk_wiz_0                                   |
| DSP Block                 | None                                                |
| BRAM                      | Input                                               |
| IO Crossings              | 0                                                   |
| Config Crossings          | 0                                                   |
| SLR Crossings             | 0                                                   |
| PBlocks                   | 0                                                   |
| High Fanout               | 10                                                  |
| Dont Touch                | 0                                                   |
| Mark Debug                | 0                                                   |
| Start Point Pin Primitive | RAMB36E1/CLKBWRCLK                                  |
| End Point Pin Primitive   | RAMB36E1/ENARDEN                                    |
| Start Point Pin           | mem_reg_0_1/CLKBWRCLK                               |
| End Point Pin             | mem_reg_2_1/ENARDEN                                 |
+---------------------------+-----------------------------------------------------+
* Bounding box calculated as % of dimensions for the target device (308, 299)


2. Logic Level Distribution
---------------------------

+-------------------+-------------+-----+----+-----+-----+----+----+
|  End Point Clock  | Requirement |  0  |  1 |  2  |  3  |  4 |  5 |
+-------------------+-------------+-----+----+-----+-----+----+----+
| clk_mem_clk_wiz_0 | 100.000ns   | 101 | 95 | 128 | 117 | 26 | 10 |
+-------------------+-------------+-----+----+-----+-----+----+----+
* Columns represent the logic levels per end point clock
** Distribution is for top worst 477 paths


3. Placer Final Level Congestion Reporting
------------------------------------------

+-----------+------+-------+------------+--------+---------------+---------------+-----+--------+------+------+------+-----+-------+-----+------------+
| Direction | Type | Level | Congestion | Window | Combined LUTs | Avg LUT Input | LUT | LUTRAM | Flop | MUXF | RAMB | DSP | CARRY | SRL | Cell Names |
+-----------+------+-------+------------+--------+---------------+---------------+-----+--------+------+------+------+-----+-------+-----+------------+
* No congestion windows are found above level 5


4. Initial Estimated Router Congestion Reporting
------------------------------------------------

+-----------+------+-------+------------------+--------+---------------+---------------+-----+--------+------+------+------+-----+-------+-----+------------+
| Direction | Type | Level | Percentage Tiles | Window | Combined LUTs | Avg LUT Input | LUT | LUTRAM | Flop | MUXF | RAMB | DSP | CARRY | SRL | Cell Names |
+-----------+------+-------+------------------+--------+---------------+---------------+-----+--------+------+------+------+-----+-------+-----+------------+
* No initial estimated congestion windows are found above level 5


5. SLR Net Crossing Reporting
-----------------------------

+------------+-----------------------------+
| Cell Names | Number of Nets crossing SLR |
+------------+-----------------------------+
* The current part is not an SSI device


