Design Route Status
                                               :      # nets :
   ------------------------------------------- : ----------- :
   # of logical nets.......................... :         599 :
       # of nets not needing routing.......... :         156 :
           # of internally routed nets........ :         156 :
       # of routable nets..................... :         443 :
           # of fully routed nets............. :         443 :
       # of nets with routing errors.......... :           0 :
   ------------------------------------------- : ----------- :

