Design Route Status
                                               :      # nets :
   ------------------------------------------- : ----------- :
   # of logical nets.......................... :         566 :
       # of nets not needing routing.......... :         150 :
           # of internally routed nets........ :         150 :
       # of routable nets..................... :         416 :
           # of fully routed nets............. :         416 :
       # of nets with routing errors.......... :           0 :
   ------------------------------------------- : ----------- :

