Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.2 (lin64) Build 3064766 Wed Nov 18 09:12:47 MST 2020
| Date         : Wed Feb 21 11:12:09 2024
| Host         : big23.seas.upenn.edu running 64-bit openSUSE Leap 15.5
| Command      : report_timing -file ./vivado_output/post_route_timing_report.txt
| Design       : RiscvSystem
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.12 2019-11-22
------------------------------------------------------------------------------------

Timing Report

Slack (MET) :             193.861ns  (required time - arrival time)
  Source:                 oled_device/m_OLEDCtrl/state_reg[4]/C
                            (rising edge-triggered cell FDRE clocked by clk_mem_clk_wiz_0  {rise@50.000ns fall@150.000ns period=200.000ns})
  Destination:            oled_device/FSM_onehot_state_reg[1]/CE
                            (rising edge-triggered cell FDRE clocked by clk_mem_clk_wiz_0  {rise@50.000ns fall@150.000ns period=200.000ns})
  Path Group:             clk_mem_clk_wiz_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            200.000ns  (clk_mem_clk_wiz_0 rise@250.000ns - clk_mem_clk_wiz_0 rise@50.000ns)
  Data Path Delay:        5.624ns  (logic 1.058ns (18.812%)  route 4.566ns (81.188%))
  Logic Levels:           3  (LUT2=1 LUT6=2)
  Clock Path Skew:        -0.057ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.505ns = ( 248.495 - 250.000 ) 
    Source Clock Delay      (SCD):    -0.872ns = ( 49.128 - 50.000 ) 
    Clock Pessimism Removal (CPR):    0.577ns
  Clock Uncertainty:      0.289ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.574ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_mem_clk_wiz_0 rise edge)
                                                     50.000    50.000 r  
    Y9                                                0.000    50.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    50.000    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    51.490 r  mmcm/clkin1_ibufg/O
                         net (fo=1, routed)           1.285    52.775    mmcm/clk_in1_clk_wiz_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.343    45.432 r  mmcm/mmcm_adv_inst/CLKOUT1
                         net (fo=2, routed)           1.855    47.287    mmcm/clk_mem_clk_wiz_0
    BUFGCTRL_X0Y0        BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.101    47.388 r  mmcm/clkout2_buf/O
                         net (fo=199, routed)         1.740    49.128    oled_device/m_OLEDCtrl/clock_mem
    SLICE_X9Y29          FDRE                                         r  oled_device/m_OLEDCtrl/state_reg[4]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X9Y29          FDRE (Prop_fdre_C_Q)         0.456    49.584 f  oled_device/m_OLEDCtrl/state_reg[4]/Q
                         net (fo=68, routed)          1.705    51.289    oled_device/m_OLEDCtrl/state_reg_n_0_[4]
    SLICE_X5Y28          LUT2 (Prop_lut2_I0_O)        0.152    51.441 f  oled_device/m_OLEDCtrl/write_byte_count[2]_i_6/O
                         net (fo=7, routed)           1.526    52.967    oled_device/m_OLEDCtrl/write_byte_count[2]_i_6_n_0
    SLICE_X9Y30          LUT6 (Prop_lut6_I3_O)        0.326    53.293 r  oled_device/m_OLEDCtrl/FSM_onehot_state[6]_i_6/O
                         net (fo=1, routed)           0.853    54.146    oled_device/m_OLEDCtrl/FSM_onehot_state[6]_i_6_n_0
    SLICE_X9Y31          LUT6 (Prop_lut6_I3_O)        0.124    54.270 r  oled_device/m_OLEDCtrl/FSM_onehot_state[6]_i_1/O
                         net (fo=7, routed)           0.483    54.752    oled_device/m_OLEDCtrl_n_12
    SLICE_X10Y31         FDRE                                         r  oled_device/FSM_onehot_state_reg[1]/CE
  -------------------------------------------------------------------    -------------------

                         (clock clk_mem_clk_wiz_0 rise edge)
                                                    250.000   250.000 r  
    Y9                                                0.000   250.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000   250.000    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420   251.420 r  mmcm/clkin1_ibufg/O
                         net (fo=1, routed)           1.162   252.582    mmcm/clk_in1_clk_wiz_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.438   245.144 r  mmcm/mmcm_adv_inst/CLKOUT1
                         net (fo=2, routed)           1.691   246.835    mmcm/clk_mem_clk_wiz_0
    BUFGCTRL_X0Y0        BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.091   246.926 r  mmcm/clkout2_buf/O
                         net (fo=199, routed)         1.568   248.495    oled_device/clock_mem
    SLICE_X10Y31         FDRE                                         r  oled_device/FSM_onehot_state_reg[1]/C
                         clock pessimism              0.577   249.071    
                         clock uncertainty           -0.289   248.782    
    SLICE_X10Y31         FDRE (Setup_fdre_C_CE)      -0.169   248.613    oled_device/FSM_onehot_state_reg[1]
  -------------------------------------------------------------------
                         required time                        248.613    
                         arrival time                         -54.752    
  -------------------------------------------------------------------
                         slack                                193.861    




