Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.2 (lin64) Build 3064766 Wed Nov 18 09:12:47 MST 2020
| Date         : Thu Feb 29 17:46:01 2024
| Host         : big14.seas.upenn.edu running 64-bit openSUSE Leap 15.5
| Command      : report_timing -file ./vivado_output/post_route_timing_report.txt
| Design       : RiscvSystem
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.12 2019-11-22
------------------------------------------------------------------------------------

Timing Report

Slack (MET) :             92.069ns  (required time - arrival time)
  Source:                 mem/mem_reg_0_1/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_mem_clk_wiz_0  {rise@50.000ns fall@150.000ns period=200.000ns})
  Destination:            mem/mem_reg_2_1/ENARDEN
                            (falling edge-triggered cell RAMB36E1 clocked by clk_mem_clk_wiz_0  {rise@50.000ns fall@150.000ns period=200.000ns})
  Path Group:             clk_mem_clk_wiz_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            100.000ns  (clk_mem_clk_wiz_0 fall@150.000ns - clk_mem_clk_wiz_0 rise@50.000ns)
  Data Path Delay:        7.225ns  (logic 3.479ns (48.151%)  route 3.746ns (51.849%))
  Logic Levels:           3  (CARRY4=1 LUT5=1 LUT6=1)
  Clock Path Skew:        0.027ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.471ns = ( 148.529 - 150.000 ) 
    Source Clock Delay      (SCD):    -0.921ns = ( 49.079 - 50.000 ) 
    Clock Pessimism Removal (CPR):    0.577ns
  Clock Uncertainty:      0.289ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.574ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_mem_clk_wiz_0 rise edge)
                                                     50.000    50.000 r  
    Y9                                                0.000    50.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    50.000    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    51.490 r  mmcm/clkin1_ibufg/O
                         net (fo=1, routed)           1.285    52.775    mmcm/clk_in1_clk_wiz_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.343    45.432 r  mmcm/mmcm_adv_inst/CLKOUT1
                         net (fo=2, routed)           1.855    47.287    mmcm/clk_mem_clk_wiz_0
    BUFGCTRL_X0Y0        BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.101    47.388 r  mmcm/clkout2_buf/O
                         net (fo=237, routed)         1.690    49.079    mem/clock_mem
    RAMB36_X2Y5          RAMB36E1                                     r  mem/mem_reg_0_1/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X2Y5          RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[3])
                                                      2.454    51.533 r  mem/mem_reg_0_1/DOBDO[3]
                         net (fo=2, routed)           0.773    52.306    mem/insn_from_imem[7]
    SLICE_X26Y28         CARRY4 (Prop_carry4_S[0]_O[0])
                                                      0.376    52.682 f  mem/mem_reg_0_0_i_4/O[0]
                         net (fo=10, routed)          1.141    53.823    mem/datapath/addr_to_dmem2[0]
    SLICE_X29Y32         LUT5 (Prop_lut5_I4_O)        0.323    54.146 r  mem/mem_reg_2_0_i_2/O
                         net (fo=2, routed)           0.448    54.594    mem/mem_reg_2_0_i_2_n_0
    SLICE_X29Y32         LUT6 (Prop_lut6_I3_O)        0.326    54.920 r  mem/mem_reg_2_0_i_1/O
                         net (fo=2, routed)           1.384    56.304    mem/p_0_in[16]
    RAMB36_X1Y4          RAMB36E1                                     r  mem/mem_reg_2_1/ENARDEN
  -------------------------------------------------------------------    -------------------

                         (clock clk_mem_clk_wiz_0 fall edge)
                                                    150.000   150.000 f  
    Y9                                                0.000   150.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000   150.000    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420   151.420 f  mmcm/clkin1_ibufg/O
                         net (fo=1, routed)           1.162   152.582    mmcm/clk_in1_clk_wiz_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.438   145.144 f  mmcm/mmcm_adv_inst/CLKOUT1
                         net (fo=2, routed)           1.691   146.835    mmcm/clk_mem_clk_wiz_0
    BUFGCTRL_X0Y0        BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.091   146.926 f  mmcm/clkout2_buf/O
                         net (fo=237, routed)         1.603   148.529    mem/mem_reg_3_1_0
    RAMB36_X1Y4          RAMB36E1                                     r  mem/mem_reg_2_1/CLKARDCLK  (IS_INVERTED)
                         clock pessimism              0.577   149.106    
                         clock uncertainty           -0.289   148.816    
    RAMB36_X1Y4          RAMB36E1 (Setup_ramb36e1_CLKARDCLK_ENARDEN)
                                                     -0.443   148.373    mem/mem_reg_2_1
  -------------------------------------------------------------------
                         required time                        148.374    
                         arrival time                         -56.304    
  -------------------------------------------------------------------
                         slack                                 92.069    




