Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.2 (lin64) Build 3064766 Wed Nov 18 09:12:47 MST 2020
| Date         : Sun Mar 17 14:19:58 2024
| Host         : big14.seas.upenn.edu running 64-bit openSUSE Leap 15.5
| Command      : report_timing_summary -file ./vivado_output/post_route_timing_summary_report.txt
| Design       : RiscvSystem
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.12 2019-11-22
--------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock (8125)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (255)
5. checking no_input_delay (2)
6. checking no_output_delay (8)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (8125)
---------------------------
 There are 64 register/latch pins with no clock driven by root clock pin: datapath/rf/genblk1[10].regs_reg[10][0]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/rf/genblk1[10].regs_reg[10][1]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/rf/genblk1[11].regs_reg[11][0]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/rf/genblk1[11].regs_reg[11][1]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/rf/genblk1[12].regs_reg[12][0]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/rf/genblk1[12].regs_reg[12][1]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/rf/genblk1[13].regs_reg[13][0]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/rf/genblk1[13].regs_reg[13][1]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/rf/genblk1[14].regs_reg[14][0]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/rf/genblk1[14].regs_reg[14][1]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/rf/genblk1[15].regs_reg[15][0]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/rf/genblk1[15].regs_reg[15][1]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/rf/genblk1[16].regs_reg[16][0]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/rf/genblk1[16].regs_reg[16][1]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/rf/genblk1[17].regs_reg[17][0]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/rf/genblk1[17].regs_reg[17][1]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/rf/genblk1[18].regs_reg[18][0]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/rf/genblk1[18].regs_reg[18][1]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/rf/genblk1[19].regs_reg[19][0]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/rf/genblk1[19].regs_reg[19][1]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/rf/genblk1[1].regs_reg[1][0]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/rf/genblk1[1].regs_reg[1][1]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/rf/genblk1[20].regs_reg[20][0]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/rf/genblk1[20].regs_reg[20][1]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/rf/genblk1[21].regs_reg[21][0]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/rf/genblk1[21].regs_reg[21][1]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/rf/genblk1[22].regs_reg[22][0]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/rf/genblk1[22].regs_reg[22][1]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/rf/genblk1[23].regs_reg[23][0]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/rf/genblk1[23].regs_reg[23][1]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/rf/genblk1[24].regs_reg[24][0]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/rf/genblk1[24].regs_reg[24][1]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/rf/genblk1[25].regs_reg[25][0]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/rf/genblk1[25].regs_reg[25][1]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/rf/genblk1[26].regs_reg[26][0]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/rf/genblk1[26].regs_reg[26][1]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/rf/genblk1[27].regs_reg[27][0]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/rf/genblk1[27].regs_reg[27][1]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/rf/genblk1[28].regs_reg[28][0]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/rf/genblk1[28].regs_reg[28][1]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/rf/genblk1[29].regs_reg[29][0]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/rf/genblk1[29].regs_reg[29][1]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/rf/genblk1[2].regs_reg[2][0]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/rf/genblk1[2].regs_reg[2][1]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/rf/genblk1[30].regs_reg[30][0]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/rf/genblk1[30].regs_reg[30][1]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/rf/genblk1[31].regs_reg[31][0]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/rf/genblk1[31].regs_reg[31][1]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/rf/genblk1[3].regs_reg[3][0]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/rf/genblk1[3].regs_reg[3][1]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/rf/genblk1[4].regs_reg[4][0]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/rf/genblk1[4].regs_reg[4][1]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/rf/genblk1[5].regs_reg[5][0]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/rf/genblk1[5].regs_reg[5][1]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/rf/genblk1[6].regs_reg[6][0]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/rf/genblk1[6].regs_reg[6][1]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/rf/genblk1[7].regs_reg[7][0]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/rf/genblk1[7].regs_reg[7][1]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/rf/genblk1[8].regs_reg[8][0]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/rf/genblk1[8].regs_reg[8][1]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/rf/genblk1[9].regs_reg[9][0]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/rf/genblk1[9].regs_reg[9][1]/Q (HIGH)

 There are 255 register/latch pins with no clock driven by root clock pin: mem/mem_reg_0_0/DOBDO[0] (HIGH)

 There are 255 register/latch pins with no clock driven by root clock pin: mem/mem_reg_0_0/DOBDO[1] (HIGH)

 There are 255 register/latch pins with no clock driven by root clock pin: mem/mem_reg_0_0/DOBDO[2] (HIGH)

 There are 255 register/latch pins with no clock driven by root clock pin: mem/mem_reg_0_0/DOBDO[3] (HIGH)

 There are 255 register/latch pins with no clock driven by root clock pin: mem/mem_reg_0_1/DOBDO[0] (HIGH)

 There are 255 register/latch pins with no clock driven by root clock pin: mem/mem_reg_0_1/DOBDO[1] (HIGH)

 There are 255 register/latch pins with no clock driven by root clock pin: mem/mem_reg_0_1/DOBDO[2] (HIGH)

 There are 32 register/latch pins with no clock driven by root clock pin: mem/mem_reg_0_1/DOBDO[3] (HIGH)

 There are 32 register/latch pins with no clock driven by root clock pin: mem/mem_reg_1_0/DOBDO[0] (HIGH)

 There are 191 register/latch pins with no clock driven by root clock pin: mem/mem_reg_1_1/DOBDO[0] (HIGH)

 There are 191 register/latch pins with no clock driven by root clock pin: mem/mem_reg_1_1/DOBDO[1] (HIGH)

 There are 255 register/latch pins with no clock driven by root clock pin: mem/mem_reg_1_1/DOBDO[2] (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: mem/mem_reg_1_1/DOBDO[3] (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: mem/mem_reg_2_0/DOBDO[0] (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: mem/mem_reg_2_0/DOBDO[1] (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: mem/mem_reg_2_0/DOBDO[2] (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: mem/mem_reg_2_0/DOBDO[3] (HIGH)

 There are 32 register/latch pins with no clock driven by root clock pin: mem/mem_reg_2_1/DOBDO[0] (HIGH)

 There are 32 register/latch pins with no clock driven by root clock pin: mem/mem_reg_2_1/DOBDO[1] (HIGH)

 There are 193 register/latch pins with no clock driven by root clock pin: mem/mem_reg_3_0/DOBDO[1] (HIGH)

 There are 193 register/latch pins with no clock driven by root clock pin: mem/mem_reg_3_0/DOBDO[2] (HIGH)

 There are 193 register/latch pins with no clock driven by root clock pin: mem/mem_reg_3_0/DOBDO[3] (HIGH)

 There are 193 register/latch pins with no clock driven by root clock pin: mem/mem_reg_3_1/DOBDO[0] (HIGH)

 There are 193 register/latch pins with no clock driven by root clock pin: mem/mem_reg_3_1/DOBDO[1] (HIGH)

 There are 129 register/latch pins with no clock driven by root clock pin: mem/mem_reg_3_1/DOBDO[2] (HIGH)

 There are 193 register/latch pins with no clock driven by root clock pin: mem/mem_reg_3_1/DOBDO[3] (HIGH)


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (255)
--------------------------------------------------
 There are 255 pins that are not constrained for maximum delay. (HIGH)

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (2)
------------------------------
 There are 2 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (8)
-------------------------------
 There are 8 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
     14.605        0.000                      0                 1792        0.122        0.000                      0                 1792        3.000        0.000                       0                  1499  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock                 Waveform(ns)       Period(ns)      Frequency(MHz)
-----                 ------------       ----------      --------------
CLOCK_100MHz          {0.000 5.000}      10.000          100.000         
  clk_mem_clk_wiz_0   {19.231 57.692}    76.923          13.000          
  clk_proc_clk_wiz_0  {0.000 38.462}     76.923          13.000          
  clkfbout_clk_wiz_0  {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock                     WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----                     -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
CLOCK_100MHz                                                                                                                                                            3.000        0.000                       0                     1  
  clk_mem_clk_wiz_0        26.461        0.000                      0                  655        0.122        0.000                      0                  655       37.962        0.000                       0                   395  
  clk_proc_clk_wiz_0       72.834        0.000                      0                   41        0.131        0.000                      0                   41       37.962        0.000                       0                  1100  
  clkfbout_clk_wiz_0                                                                                                                                                    7.845        0.000                       0                     3  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock          To Clock                WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------          --------                -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
clk_proc_clk_wiz_0  clk_mem_clk_wiz_0        14.605        0.000                      0                  240       20.730        0.000                      0                  240  
clk_mem_clk_wiz_0   clk_proc_clk_wiz_0       48.864        0.000                      0                 1025       19.958        0.000                      0                 1025  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  CLOCK_100MHz
  To Clock:  CLOCK_100MHz

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        3.000ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         CLOCK_100MHz
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { CLOCK_100MHz }

Check Type        Corner  Lib Pin            Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     MMCME2_ADV/CLKIN1  n/a            1.249         10.000      8.751      MMCME2_ADV_X0Y0  mmcm/mmcm_adv_inst/CLKIN1
Max Period        n/a     MMCME2_ADV/CLKIN1  n/a            100.000       10.000      90.000     MMCME2_ADV_X0Y0  mmcm/mmcm_adv_inst/CLKIN1
Low Pulse Width   Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000      MMCME2_ADV_X0Y0  mmcm/mmcm_adv_inst/CLKIN1
High Pulse Width  Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000      MMCME2_ADV_X0Y0  mmcm/mmcm_adv_inst/CLKIN1



---------------------------------------------------------------------------------------------------
From Clock:  clk_mem_clk_wiz_0
  To Clock:  clk_mem_clk_wiz_0

Setup :            0  Failing Endpoints,  Worst Slack       26.461ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.122ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       37.962ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             26.461ns  (required time - arrival time)
  Source:                 mem/mem_reg_1_1/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_mem_clk_wiz_0  {rise@19.231ns fall@57.692ns period=76.923ns})
  Destination:            mem/mem_reg_3_1/WEA[0]
                            (falling edge-triggered cell RAMB36E1 clocked by clk_mem_clk_wiz_0  {rise@19.231ns fall@57.692ns period=76.923ns})
  Path Group:             clk_mem_clk_wiz_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            38.462ns  (clk_mem_clk_wiz_0 fall@57.692ns - clk_mem_clk_wiz_0 rise@19.231ns)
  Data Path Delay:        10.934ns  (logic 4.097ns (37.470%)  route 6.837ns (62.530%))
  Logic Levels:           7  (CARRY4=1 LUT2=1 LUT3=1 LUT6=3 MUXF7=1)
  Clock Path Skew:        -0.226ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.549ns = ( 56.143 - 57.692 ) 
    Source Clock Delay      (SCD):    -0.847ns = ( 18.384 - 19.231 ) 
    Clock Pessimism Removal (CPR):    0.476ns
  Clock Uncertainty:      0.101ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.189ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_mem_clk_wiz_0 rise edge)
                                                     19.231    19.231 r  
    Y9                                                0.000    19.231 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    19.231    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    20.721 r  mmcm/clkin1_ibufg/O
                         net (fo=1, routed)           1.285    22.006    mmcm/clk_in1_clk_wiz_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.343    14.663 r  mmcm/mmcm_adv_inst/CLKOUT1
                         net (fo=2, routed)           1.855    16.518    mmcm/clk_mem_clk_wiz_0
    BUFGCTRL_X0Y1        BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.101    16.619 r  mmcm/clkout2_buf/O
                         net (fo=384, routed)         1.764    18.384    mem/clock_mem
    RAMB36_X3Y2          RAMB36E1                                     r  mem/mem_reg_1_1/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X3Y2          RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[3])
                                                      2.454    20.838 r  mem/mem_reg_1_1/DOBDO[3]
                         net (fo=261, routed)         3.000    23.837    datapath/rf/insn_from_imem[10]
    SLICE_X63Y3          LUT6 (Prop_lut6_I4_O)        0.124    23.961 r  datapath/rf/cla_a_reg[0]_i_7/O
                         net (fo=1, routed)           0.000    23.961    datapath/rf/cla_a_reg[0]_i_7_n_2
    SLICE_X63Y3          MUXF7 (Prop_muxf7_I1_O)      0.217    24.178 r  datapath/rf/cla_a_reg[0]_i_2/O
                         net (fo=1, routed)           0.301    24.479    datapath/rf/cla_a_reg[0]_i_2_n_2
    SLICE_X63Y5          LUT6 (Prop_lut6_I0_O)        0.299    24.778 r  datapath/rf/cla_a_reg[0]_i_1/O
                         net (fo=33, routed)          1.087    25.866    datapath/rf/D[0]
    SLICE_X47Y8          LUT2 (Prop_lut2_I0_O)        0.124    25.990 r  datapath/rf/addr_to_dmem_reg[3]_i_7/O
                         net (fo=1, routed)           0.000    25.990    datapath/rf/addr_to_dmem_reg[3]_i_7_n_2
    SLICE_X47Y8          CARRY4 (Prop_carry4_S[0]_O[1])
                                                      0.424    26.414 r  datapath/rf/addr_to_dmem_reg[3]_i_2/O[1]
                         net (fo=9, routed)           0.516    26.930    mem/O[1]
    SLICE_X43Y9          LUT6 (Prop_lut6_I4_O)        0.303    27.233 r  mem/mem_reg_3_0_i_2/O
                         net (fo=1, routed)           0.667    27.900    datapath/store_we_from_proc[3]
    SLICE_X43Y9          LUT3 (Prop_lut3_I2_O)        0.152    28.052 r  datapath/mem_reg_3_0_i_1/O
                         net (fo=2, routed)           1.266    29.318    mem/p_0_in[3]
    RAMB36_X2Y3          RAMB36E1                                     r  mem/mem_reg_3_1/WEA[0]
  -------------------------------------------------------------------    -------------------

                         (clock clk_mem_clk_wiz_0 fall edge)
                                                     57.692    57.692 f  
    Y9                                                0.000    57.692 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    57.692    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    59.112 f  mmcm/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    60.274    mmcm/clk_in1_clk_wiz_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.438    52.836 f  mmcm/mmcm_adv_inst/CLKOUT1
                         net (fo=2, routed)           1.691    54.528    mmcm/clk_mem_clk_wiz_0
    BUFGCTRL_X0Y1        BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.091    54.619 f  mmcm/clkout2_buf/O
                         net (fo=384, routed)         1.525    56.143    mem/clock_mem
    RAMB36_X2Y3          RAMB36E1                                     r  mem/mem_reg_3_1/CLKARDCLK  (IS_INVERTED)
                         clock pessimism              0.476    56.620    
                         clock uncertainty           -0.101    56.519    
    RAMB36_X2Y3          RAMB36E1 (Setup_ramb36e1_CLKARDCLK_WEA[0])
                                                     -0.740    55.779    mem/mem_reg_3_1
  -------------------------------------------------------------------
                         required time                         55.779    
                         arrival time                         -29.318    
  -------------------------------------------------------------------
                         slack                                 26.461    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.122ns  (arrival time - required time)
  Source:                 mmcm/seq_reg2_reg[0]/C
                            (rising edge-triggered cell FDCE clocked by clk_mem_clk_wiz_0  {rise@19.231ns fall@57.692ns period=76.923ns})
  Destination:            mmcm/seq_reg2_reg[1]/D
                            (rising edge-triggered cell FDCE clocked by clk_mem_clk_wiz_0  {rise@19.231ns fall@57.692ns period=76.923ns})
  Path Group:             clk_mem_clk_wiz_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_mem_clk_wiz_0 rise@19.231ns - clk_mem_clk_wiz_0 rise@19.231ns)
  Data Path Delay:        0.197ns  (logic 0.141ns (71.611%)  route 0.056ns (28.389%))
  Logic Levels:           0  
  Clock Path Skew:        0.000ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -1.299ns = ( 17.932 - 19.231 ) 
    Source Clock Delay      (SCD):    -1.035ns = ( 18.196 - 19.231 ) 
    Clock Pessimism Removal (CPR):    -0.264ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_mem_clk_wiz_0 rise edge)
                                                     19.231    19.231 r  
    Y9                                                0.000    19.231 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    19.231    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    19.489 r  mmcm/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    19.929    mmcm/clk_in1_clk_wiz_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -2.421    17.509 r  mmcm/mmcm_adv_inst/CLKOUT1
                         net (fo=2, routed)           0.398    17.907    mmcm/clk_mem_clk_wiz_0
    BUFHCE_X0Y1          BUFH (Prop_bufh_I_O)         0.020    17.927 r  mmcm/clkout2_buf_en/O
                         net (fo=8, routed)           0.269    18.196    mmcm/clk_mem_clk_wiz_0_en_clk
    SLICE_X49Y46         FDCE                                         r  mmcm/seq_reg2_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X49Y46         FDCE (Prop_fdce_C_Q)         0.141    18.337 r  mmcm/seq_reg2_reg[0]/Q
                         net (fo=1, routed)           0.056    18.393    mmcm/seq_reg2[0]
    SLICE_X49Y46         FDCE                                         r  mmcm/seq_reg2_reg[1]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_mem_clk_wiz_0 rise edge)
                                                     19.231    19.231 r  
    Y9                                                0.000    19.231 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    19.231    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    19.677 r  mmcm/clkin1_ibufg/O
                         net (fo=1, routed)           0.480    20.157    mmcm/clk_in1_clk_wiz_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -3.204    16.953 r  mmcm/mmcm_adv_inst/CLKOUT1
                         net (fo=2, routed)           0.442    17.395    mmcm/clk_mem_clk_wiz_0
    BUFHCE_X0Y1          BUFH (Prop_bufh_I_O)         0.043    17.438 r  mmcm/clkout2_buf_en/O
                         net (fo=8, routed)           0.494    17.932    mmcm/clk_mem_clk_wiz_0_en_clk
    SLICE_X49Y46         FDCE                                         r  mmcm/seq_reg2_reg[1]/C
                         clock pessimism              0.264    18.196    
    SLICE_X49Y46         FDCE (Hold_fdce_C_D)         0.075    18.271    mmcm/seq_reg2_reg[1]
  -------------------------------------------------------------------
                         required time                        -18.271    
                         arrival time                          18.393    
  -------------------------------------------------------------------
                         slack                                  0.122    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_mem_clk_wiz_0
Waveform(ns):       { 19.231 57.692 }
Period(ns):         76.923
Sources:            { mmcm/mmcm_adv_inst/CLKOUT1 }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     RAMB36E1/CLKARDCLK  n/a            2.944         76.923      73.979     RAMB36_X2Y0      mem/mem_reg_0_0/CLKARDCLK
Max Period        n/a     MMCME2_ADV/CLKOUT1  n/a            213.360       76.923      136.437    MMCME2_ADV_X0Y0  mmcm/mmcm_adv_inst/CLKOUT1
Low Pulse Width   Slow    FDRE/C              n/a            0.500         38.462      37.962     SLICE_X22Y2      oled_device/m_OLEDCtrl/state_reg[0]/C
High Pulse Width  Slow    FDRE/C              n/a            0.500         38.462      37.962     SLICE_X45Y2      oled_device/load_data_reg[0]/C



---------------------------------------------------------------------------------------------------
From Clock:  clk_proc_clk_wiz_0
  To Clock:  clk_proc_clk_wiz_0

Setup :            0  Failing Endpoints,  Worst Slack       72.834ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.131ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       37.962ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             72.834ns  (required time - arrival time)
  Source:                 datapath/div2_busy_reg/C
                            (rising edge-triggered cell FDRE clocked by clk_proc_clk_wiz_0  {rise@0.000ns fall@38.462ns period=76.923ns})
  Destination:            datapath/pcCurrent_reg[0]/CE
                            (rising edge-triggered cell FDRE clocked by clk_proc_clk_wiz_0  {rise@0.000ns fall@38.462ns period=76.923ns})
  Path Group:             clk_proc_clk_wiz_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            76.923ns  (clk_proc_clk_wiz_0 rise@76.923ns - clk_proc_clk_wiz_0 rise@0.000ns)
  Data Path Delay:        3.725ns  (logic 0.580ns (15.571%)  route 3.145ns (84.429%))
  Logic Levels:           1  (LUT6=1)
  Clock Path Skew:        -0.095ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.525ns = ( 75.398 - 76.923 ) 
    Source Clock Delay      (SCD):    -0.955ns
    Clock Pessimism Removal (CPR):    0.476ns
  Clock Uncertainty:      0.101ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.189ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_proc_clk_wiz_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm/clk_in1_clk_wiz_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.343    -4.568 r  mmcm/mmcm_adv_inst/CLKOUT0
                         net (fo=2, routed)           1.855    -2.713    mmcm/clk_proc_clk_wiz_0
    BUFGCTRL_X0Y0        BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.101    -2.612 r  mmcm/clkout1_buf/O
                         net (fo=1089, routed)        1.657    -0.955    datapath/CLK
    SLICE_X44Y16         FDRE                                         r  datapath/div2_busy_reg/C
  -------------------------------------------------------------------    -------------------
    SLICE_X44Y16         FDRE (Prop_fdre_C_Q)         0.456    -0.499 r  datapath/div2_busy_reg/Q
                         net (fo=1, routed)           1.046     0.548    mem/div2_busy
    SLICE_X44Y16         LUT6 (Prop_lut6_I1_O)        0.124     0.672 r  mem/pcCurrent[31]_i_1/O
                         net (fo=34, routed)          2.098     2.770    datapath/pcCurrent_reg[31]_0[0]
    SLICE_X54Y9          FDRE                                         r  datapath/pcCurrent_reg[0]/CE
  -------------------------------------------------------------------    -------------------

                         (clock clk_proc_clk_wiz_0 rise edge)
                                                     76.923    76.923 r  
    Y9                                                0.000    76.923 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    76.923    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    78.343 r  mmcm/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    79.505    mmcm/clk_in1_clk_wiz_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.438    72.067 r  mmcm/mmcm_adv_inst/CLKOUT0
                         net (fo=2, routed)           1.691    73.758    mmcm/clk_proc_clk_wiz_0
    BUFGCTRL_X0Y0        BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.091    73.849 r  mmcm/clkout1_buf/O
                         net (fo=1089, routed)        1.548    75.398    datapath/CLK
    SLICE_X54Y9          FDRE                                         r  datapath/pcCurrent_reg[0]/C
                         clock pessimism              0.476    75.874    
                         clock uncertainty           -0.101    75.773    
    SLICE_X54Y9          FDRE (Setup_fdre_C_CE)      -0.169    75.604    datapath/pcCurrent_reg[0]
  -------------------------------------------------------------------
                         required time                         75.604    
                         arrival time                          -2.770    
  -------------------------------------------------------------------
                         slack                                 72.834    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.131ns  (arrival time - required time)
  Source:                 mmcm/seq_reg1_reg[0]/C
                            (rising edge-triggered cell FDCE clocked by clk_proc_clk_wiz_0  {rise@0.000ns fall@38.462ns period=76.923ns})
  Destination:            mmcm/seq_reg1_reg[1]/D
                            (rising edge-triggered cell FDCE clocked by clk_proc_clk_wiz_0  {rise@0.000ns fall@38.462ns period=76.923ns})
  Path Group:             clk_proc_clk_wiz_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_proc_clk_wiz_0 rise@0.000ns - clk_proc_clk_wiz_0 rise@0.000ns)
  Data Path Delay:        0.206ns  (logic 0.141ns (68.336%)  route 0.065ns (31.664%))
  Logic Levels:           0  
  Clock Path Skew:        0.000ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -1.299ns
    Source Clock Delay      (SCD):    -1.035ns
    Clock Pessimism Removal (CPR):    -0.264ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_proc_clk_wiz_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258     0.258 r  mmcm/clkin1_ibufg/O
                         net (fo=1, routed)           0.440     0.698    mmcm/clk_in1_clk_wiz_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -2.421    -1.722 r  mmcm/mmcm_adv_inst/CLKOUT0
                         net (fo=2, routed)           0.398    -1.324    mmcm/clk_proc_clk_wiz_0
    BUFHCE_X0Y0          BUFH (Prop_bufh_I_O)         0.020    -1.304 r  mmcm/clkout1_buf_en/O
                         net (fo=8, routed)           0.269    -1.035    mmcm/clk_proc_clk_wiz_0_en_clk
    SLICE_X48Y46         FDCE                                         r  mmcm/seq_reg1_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X48Y46         FDCE (Prop_fdce_C_Q)         0.141    -0.894 r  mmcm/seq_reg1_reg[0]/Q
                         net (fo=1, routed)           0.065    -0.829    mmcm/seq_reg1[0]
    SLICE_X48Y46         FDCE                                         r  mmcm/seq_reg1_reg[1]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_proc_clk_wiz_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm/clkin1_ibufg/O
                         net (fo=1, routed)           0.480     0.926    mmcm/clk_in1_clk_wiz_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -3.204    -2.278 r  mmcm/mmcm_adv_inst/CLKOUT0
                         net (fo=2, routed)           0.442    -1.836    mmcm/clk_proc_clk_wiz_0
    BUFHCE_X0Y0          BUFH (Prop_bufh_I_O)         0.043    -1.793 r  mmcm/clkout1_buf_en/O
                         net (fo=8, routed)           0.494    -1.299    mmcm/clk_proc_clk_wiz_0_en_clk
    SLICE_X48Y46         FDCE                                         r  mmcm/seq_reg1_reg[1]/C
                         clock pessimism              0.264    -1.035    
    SLICE_X48Y46         FDCE (Hold_fdce_C_D)         0.075    -0.960    mmcm/seq_reg1_reg[1]
  -------------------------------------------------------------------
                         required time                          0.960    
                         arrival time                          -0.829    
  -------------------------------------------------------------------
                         slack                                  0.131    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_proc_clk_wiz_0
Waveform(ns):       { 0.000 38.462 }
Period(ns):         76.923
Sources:            { mmcm/mmcm_adv_inst/CLKOUT0 }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     BUFGCTRL/I0         n/a            2.155         76.923      74.768     BUFGCTRL_X0Y0    mmcm/clkout1_buf/I0
Max Period        n/a     MMCME2_ADV/CLKOUT0  n/a            213.360       76.923      136.437    MMCME2_ADV_X0Y0  mmcm/mmcm_adv_inst/CLKOUT0
Low Pulse Width   Fast    FDRE/C              n/a            0.500         38.462      37.962     SLICE_X53Y13     datapath/pcCurrent_reg[21]/C
High Pulse Width  Slow    FDRE/C              n/a            0.500         38.462      37.962     SLICE_X44Y16     datapath/div2_busy_reg/C



---------------------------------------------------------------------------------------------------
From Clock:  clkfbout_clk_wiz_0
  To Clock:  clkfbout_clk_wiz_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        7.845ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clkfbout_clk_wiz_0
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { mmcm/mmcm_adv_inst/CLKFBOUT }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period  n/a     BUFG/I              n/a            2.155         10.000      7.845      BUFGCTRL_X0Y7    mmcm/clkf_buf/I
Max Period  n/a     MMCME2_ADV/CLKFBIN  n/a            100.000       10.000      90.000     MMCME2_ADV_X0Y0  mmcm/mmcm_adv_inst/CLKFBIN



---------------------------------------------------------------------------------------------------
From Clock:  clk_proc_clk_wiz_0
  To Clock:  clk_mem_clk_wiz_0

Setup :            0  Failing Endpoints,  Worst Slack       14.605ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       20.730ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             14.605ns  (required time - arrival time)
  Source:                 datapath/pcCurrent_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by clk_proc_clk_wiz_0  {rise@0.000ns fall@38.462ns period=76.923ns})
  Destination:            mem/mem_reg_0_0/ADDRBWRADDR[3]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_mem_clk_wiz_0  {rise@19.231ns fall@57.692ns period=76.923ns})
  Path Group:             clk_mem_clk_wiz_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            19.231ns  (clk_mem_clk_wiz_0 rise@19.231ns - clk_proc_clk_wiz_0 rise@0.000ns)
  Data Path Delay:        3.478ns  (logic 0.518ns (14.894%)  route 2.960ns (85.106%))
  Logic Levels:           0  
  Clock Path Skew:        -0.361ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.538ns = ( 17.693 - 19.231 ) 
    Source Clock Delay      (SCD):    -0.889ns
    Clock Pessimism Removal (CPR):    0.288ns
  Clock Uncertainty:      0.221ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.189ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_proc_clk_wiz_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm/clk_in1_clk_wiz_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.343    -4.568 r  mmcm/mmcm_adv_inst/CLKOUT0
                         net (fo=2, routed)           1.855    -2.713    mmcm/clk_proc_clk_wiz_0
    BUFGCTRL_X0Y0        BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.101    -2.612 r  mmcm/clkout1_buf/O
                         net (fo=1089, routed)        1.723    -0.889    datapath/CLK
    SLICE_X54Y9          FDRE                                         r  datapath/pcCurrent_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X54Y9          FDRE (Prop_fdre_C_Q)         0.518    -0.371 r  datapath/pcCurrent_reg[3]/Q
                         net (fo=14, routed)          2.960     2.589    mem/Q[3]
    RAMB36_X2Y0          RAMB36E1                                     r  mem/mem_reg_0_0/ADDRBWRADDR[3]
  -------------------------------------------------------------------    -------------------

                         (clock clk_mem_clk_wiz_0 rise edge)
                                                     19.231    19.231 r  
    Y9                                                0.000    19.231 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    19.231    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    20.651 r  mmcm/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    21.812    mmcm/clk_in1_clk_wiz_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.438    14.375 r  mmcm/mmcm_adv_inst/CLKOUT1
                         net (fo=2, routed)           1.691    16.066    mmcm/clk_mem_clk_wiz_0
    BUFGCTRL_X0Y1        BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.091    16.157 r  mmcm/clkout2_buf/O
                         net (fo=384, routed)         1.536    17.693    mem/clock_mem
    RAMB36_X2Y0          RAMB36E1                                     r  mem/mem_reg_0_0/CLKBWRCLK
                         clock pessimism              0.288    17.981    
                         clock uncertainty           -0.221    17.760    
    RAMB36_X2Y0          RAMB36E1 (Setup_ramb36e1_CLKBWRCLK_ADDRBWRADDR[3])
                                                     -0.566    17.194    mem/mem_reg_0_0
  -------------------------------------------------------------------
                         required time                         17.194    
                         arrival time                          -2.589    
  -------------------------------------------------------------------
                         slack                                 14.605    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             20.730ns  (arrival time - required time)
  Source:                 datapath/rf/genblk1[1].regs_reg[1][1]/C
                            (rising edge-triggered cell FDRE clocked by clk_proc_clk_wiz_0  {rise@0.000ns fall@38.462ns period=76.923ns})
  Destination:            mem/mem_reg_2_0/WEA[0]
                            (falling edge-triggered cell RAMB36E1 clocked by clk_mem_clk_wiz_0  {rise@19.231ns fall@57.692ns period=76.923ns})
  Path Group:             clk_mem_clk_wiz_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -19.231ns  (clk_mem_clk_wiz_0 fall@57.692ns - clk_proc_clk_wiz_0 rise@76.923ns)
  Data Path Delay:        2.167ns  (logic 0.641ns (29.575%)  route 1.526ns (70.425%))
  Logic Levels:           7  (CARRY4=1 LUT2=1 LUT3=1 LUT5=1 LUT6=2 MUXF7=1)
  Clock Path Skew:        0.358ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.795ns = ( 56.897 - 57.692 ) 
    Source Clock Delay      (SCD):    -0.598ns = ( 76.325 - 76.923 ) 
    Clock Pessimism Removal (CPR):    -0.556ns
  Clock Uncertainty:      0.221ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.189ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_proc_clk_wiz_0 rise edge)
                                                     76.923    76.923 r  
    Y9                                                0.000    76.923 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    76.923    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    77.181 r  mmcm/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    77.621    mmcm/clk_in1_clk_wiz_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -2.421    75.201 r  mmcm/mmcm_adv_inst/CLKOUT0
                         net (fo=2, routed)           0.518    75.719    mmcm/clk_proc_clk_wiz_0
    BUFGCTRL_X0Y0        BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.026    75.745 r  mmcm/clkout1_buf/O
                         net (fo=1089, routed)        0.581    76.325    datapath/rf/CLK
    SLICE_X58Y5          FDRE                                         r  datapath/rf/genblk1[1].regs_reg[1][1]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X58Y5          FDRE (Prop_fdre_C_Q)         0.164    76.489 r  datapath/rf/genblk1[1].regs_reg[1][1]/Q
                         net (fo=2, routed)           0.126    76.615    datapath/rf/genblk1[1].regs_reg[1]_0[1]
    SLICE_X60Y4          LUT5 (Prop_lut5_I4_O)        0.045    76.660 r  datapath/rf/cla_a_reg[1]_i_12/O
                         net (fo=1, routed)           0.000    76.660    datapath/rf/cla_a_reg[1]_i_12_n_2
    SLICE_X60Y4          MUXF7 (Prop_muxf7_I0_O)      0.062    76.722 r  datapath/rf/cla_a_reg[1]_i_5/O
                         net (fo=1, routed)           0.114    76.836    datapath/rf/cla_a_reg[1]_i_5_n_2
    SLICE_X59Y3          LUT6 (Prop_lut6_I5_O)        0.108    76.944 r  datapath/rf/cla_a_reg[1]_i_1/O
                         net (fo=34, routed)          0.460    77.404    datapath/rf/D[1]
    SLICE_X47Y8          LUT2 (Prop_lut2_I0_O)        0.045    77.449 r  datapath/rf/addr_to_dmem_reg[3]_i_6/O
                         net (fo=1, routed)           0.000    77.449    datapath/rf/addr_to_dmem_reg[3]_i_6_n_2
    SLICE_X47Y8          CARRY4 (Prop_carry4_S[1]_O[1])
                                                      0.065    77.514 r  datapath/rf/addr_to_dmem_reg[3]_i_2/O[1]
                         net (fo=9, routed)           0.204    77.718    mem/O[1]
    SLICE_X44Y8          LUT6 (Prop_lut6_I4_O)        0.107    77.825 r  mem/mem_reg_2_0_i_2/O
                         net (fo=1, routed)           0.137    77.962    datapath/store_we_from_proc[2]
    SLICE_X44Y8          LUT3 (Prop_lut3_I2_O)        0.045    78.007 r  datapath/mem_reg_2_0_i_1/O
                         net (fo=2, routed)           0.486    78.493    mem/p_0_in[2]
    RAMB36_X3Y1          RAMB36E1                                     r  mem/mem_reg_2_0/WEA[0]
  -------------------------------------------------------------------    -------------------

                         (clock clk_mem_clk_wiz_0 fall edge)
                                                     57.692    57.692 f  
    Y9                                                0.000    57.692 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    57.692    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    58.138 f  mmcm/clkin1_ibufg/O
                         net (fo=1, routed)           0.480    58.618    mmcm/clk_in1_clk_wiz_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -3.204    55.414 f  mmcm/mmcm_adv_inst/CLKOUT1
                         net (fo=2, routed)           0.564    55.978    mmcm/clk_mem_clk_wiz_0
    BUFGCTRL_X0Y1        BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.029    56.007 f  mmcm/clkout2_buf/O
                         net (fo=384, routed)         0.889    56.897    mem/clock_mem
    RAMB36_X3Y1          RAMB36E1                                     r  mem/mem_reg_2_0/CLKARDCLK  (IS_INVERTED)
                         clock pessimism              0.556    57.453    
                         clock uncertainty            0.221    57.674    
    RAMB36_X3Y1          RAMB36E1 (Hold_ramb36e1_CLKARDCLK_WEA[0])
                                                      0.089    57.763    mem/mem_reg_2_0
  -------------------------------------------------------------------
                         required time                        -57.763    
                         arrival time                          78.493    
  -------------------------------------------------------------------
                         slack                                 20.730    





---------------------------------------------------------------------------------------------------
From Clock:  clk_mem_clk_wiz_0
  To Clock:  clk_proc_clk_wiz_0

Setup :            0  Failing Endpoints,  Worst Slack       48.864ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       19.958ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             48.864ns  (required time - arrival time)
  Source:                 mem/mem_reg_1_0/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_mem_clk_wiz_0  {rise@19.231ns fall@57.692ns period=76.923ns})
  Destination:            datapath/rf/genblk1[5].regs_reg[5][18]/CE
                            (rising edge-triggered cell FDRE clocked by clk_proc_clk_wiz_0  {rise@0.000ns fall@38.462ns period=76.923ns})
  Path Group:             clk_proc_clk_wiz_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            57.692ns  (clk_proc_clk_wiz_0 rise@76.923ns - clk_mem_clk_wiz_0 rise@19.231ns)
  Data Path Delay:        7.947ns  (logic 2.578ns (32.439%)  route 5.369ns (67.561%))
  Logic Levels:           1  (LUT6=1)
  Clock Path Skew:        -0.455ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.595ns = ( 75.328 - 76.923 ) 
    Source Clock Delay      (SCD):    -0.852ns = ( 18.379 - 19.231 ) 
    Clock Pessimism Removal (CPR):    0.288ns
  Clock Uncertainty:      0.221ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.189ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_mem_clk_wiz_0 rise edge)
                                                     19.231    19.231 r  
    Y9                                                0.000    19.231 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    19.231    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    20.721 r  mmcm/clkin1_ibufg/O
                         net (fo=1, routed)           1.285    22.006    mmcm/clk_in1_clk_wiz_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.343    14.663 r  mmcm/mmcm_adv_inst/CLKOUT1
                         net (fo=2, routed)           1.855    16.518    mmcm/clk_mem_clk_wiz_0
    BUFGCTRL_X0Y1        BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.101    16.619 r  mmcm/clkout2_buf/O
                         net (fo=384, routed)         1.759    18.379    mem/clock_mem
    RAMB36_X3Y3          RAMB36E1                                     r  mem/mem_reg_1_0/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X3Y3          RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[0])
                                                      2.454    20.833 f  mem/mem_reg_1_0/DOBDO[0]
                         net (fo=34, routed)          2.028    22.861    mem/mem_reg_3_1_0[3]
    SLICE_X61Y10         LUT6 (Prop_lut6_I1_O)        0.124    22.985 r  mem/genblk1[5].regs[5][31]_i_1/O
                         net (fo=32, routed)          3.341    26.326    datapath/rf/genblk1[5].regs_reg[5][31]_0[0]
    SLICE_X53Y8          FDRE                                         r  datapath/rf/genblk1[5].regs_reg[5][18]/CE
  -------------------------------------------------------------------    -------------------

                         (clock clk_proc_clk_wiz_0 rise edge)
                                                     76.923    76.923 r  
    Y9                                                0.000    76.923 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    76.923    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    78.343 r  mmcm/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    79.505    mmcm/clk_in1_clk_wiz_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.438    72.067 r  mmcm/mmcm_adv_inst/CLKOUT0
                         net (fo=2, routed)           1.691    73.758    mmcm/clk_proc_clk_wiz_0
    BUFGCTRL_X0Y0        BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.091    73.849 r  mmcm/clkout1_buf/O
                         net (fo=1089, routed)        1.478    75.328    datapath/rf/CLK
    SLICE_X53Y8          FDRE                                         r  datapath/rf/genblk1[5].regs_reg[5][18]/C
                         clock pessimism              0.288    75.616    
                         clock uncertainty           -0.221    75.395    
    SLICE_X53Y8          FDRE (Setup_fdre_C_CE)      -0.205    75.190    datapath/rf/genblk1[5].regs_reg[5][18]
  -------------------------------------------------------------------
                         required time                         75.190    
                         arrival time                         -26.326    
  -------------------------------------------------------------------
                         slack                                 48.864    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             19.958ns  (arrival time - required time)
  Source:                 mem/mem_reg_1_0/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_mem_clk_wiz_0  {rise@19.231ns fall@57.692ns period=76.923ns})
  Destination:            datapath/rf/genblk1[2].regs_reg[2][21]/CE
                            (rising edge-triggered cell FDRE clocked by clk_proc_clk_wiz_0  {rise@0.000ns fall@38.462ns period=76.923ns})
  Path Group:             clk_proc_clk_wiz_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -19.231ns  (clk_proc_clk_wiz_0 rise@0.000ns - clk_mem_clk_wiz_0 rise@19.231ns)
  Data Path Delay:        1.210ns  (logic 0.630ns (52.078%)  route 0.580ns (47.922%))
  Logic Levels:           1  (LUT6=1)
  Clock Path Skew:        0.277ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.840ns
    Source Clock Delay      (SCD):    -0.561ns = ( 18.670 - 19.231 ) 
    Clock Pessimism Removal (CPR):    -0.556ns
  Clock Uncertainty:      0.221ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.189ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_mem_clk_wiz_0 rise edge)
                                                     19.231    19.231 r  
    Y9                                                0.000    19.231 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    19.231    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    19.489 r  mmcm/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    19.929    mmcm/clk_in1_clk_wiz_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -2.421    17.509 r  mmcm/mmcm_adv_inst/CLKOUT1
                         net (fo=2, routed)           0.518    18.027    mmcm/clk_mem_clk_wiz_0
    BUFGCTRL_X0Y1        BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.026    18.053 r  mmcm/clkout2_buf/O
                         net (fo=384, routed)         0.617    18.670    mem/clock_mem
    RAMB36_X3Y3          RAMB36E1                                     r  mem/mem_reg_1_0/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X3Y3          RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[0])
                                                      0.585    19.255 r  mem/mem_reg_1_0/DOBDO[0]
                         net (fo=34, routed)          0.443    19.698    datapath/rf/insn_from_imem[3]
    SLICE_X60Y14         LUT6 (Prop_lut6_I4_O)        0.045    19.743 r  datapath/rf/genblk1[2].regs[2][31]_i_1/O
                         net (fo=32, routed)          0.136    19.879    datapath/rf/p_0_in
    SLICE_X62Y15         FDRE                                         r  datapath/rf/genblk1[2].regs_reg[2][21]/CE
  -------------------------------------------------------------------    -------------------

                         (clock clk_proc_clk_wiz_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm/clkin1_ibufg/O
                         net (fo=1, routed)           0.480     0.926    mmcm/clk_in1_clk_wiz_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -3.204    -2.278 r  mmcm/mmcm_adv_inst/CLKOUT0
                         net (fo=2, routed)           0.564    -1.714    mmcm/clk_proc_clk_wiz_0
    BUFGCTRL_X0Y0        BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.029    -1.685 r  mmcm/clkout1_buf/O
                         net (fo=1089, routed)        0.845    -0.840    datapath/rf/CLK
    SLICE_X62Y15         FDRE                                         r  datapath/rf/genblk1[2].regs_reg[2][21]/C
                         clock pessimism              0.556    -0.284    
                         clock uncertainty            0.221    -0.063    
    SLICE_X62Y15         FDRE (Hold_fdre_C_CE)       -0.016    -0.079    datapath/rf/genblk1[2].regs_reg[2][21]
  -------------------------------------------------------------------
                         required time                          0.079    
                         arrival time                          19.879    
  -------------------------------------------------------------------
                         slack                                 19.958    





