Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.2 (lin64) Build 3064766 Wed Nov 18 09:12:47 MST 2020
| Date         : Fri Apr 12 09:44:48 2024
| Host         : big05.seas.upenn.edu running 64-bit openSUSE Leap 15.5
| Command      : report_timing_summary -file ./vivado_output/post_route_timing_summary_report.txt
| Design       : RiscvSystem
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.12 2019-11-22
--------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock (4559)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (97)
5. checking no_input_delay (2)
6. checking no_output_delay (8)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (4559)
---------------------------
 There are 97 register/latch pins with no clock driven by root clock pin: datapath/execute_state_reg[insn_one_hot][0]/Q (HIGH)

 There are 97 register/latch pins with no clock driven by root clock pin: datapath/execute_state_reg[insn_one_hot][10]/Q (HIGH)

 There are 97 register/latch pins with no clock driven by root clock pin: datapath/execute_state_reg[insn_one_hot][11]/Q (HIGH)

 There are 97 register/latch pins with no clock driven by root clock pin: datapath/execute_state_reg[insn_one_hot][12]/Q (HIGH)

 There are 97 register/latch pins with no clock driven by root clock pin: datapath/execute_state_reg[insn_one_hot][13]/Q (HIGH)

 There are 97 register/latch pins with no clock driven by root clock pin: datapath/execute_state_reg[insn_one_hot][14]/Q (HIGH)

 There are 97 register/latch pins with no clock driven by root clock pin: datapath/execute_state_reg[insn_one_hot][15]/Q (HIGH)

 There are 97 register/latch pins with no clock driven by root clock pin: datapath/execute_state_reg[insn_one_hot][16]/Q (HIGH)

 There are 97 register/latch pins with no clock driven by root clock pin: datapath/execute_state_reg[insn_one_hot][17]/Q (HIGH)

 There are 97 register/latch pins with no clock driven by root clock pin: datapath/execute_state_reg[insn_one_hot][18]/Q (HIGH)

 There are 97 register/latch pins with no clock driven by root clock pin: datapath/execute_state_reg[insn_one_hot][19]/Q (HIGH)

 There are 97 register/latch pins with no clock driven by root clock pin: datapath/execute_state_reg[insn_one_hot][1]/Q (HIGH)

 There are 97 register/latch pins with no clock driven by root clock pin: datapath/execute_state_reg[insn_one_hot][20]/Q (HIGH)

 There are 97 register/latch pins with no clock driven by root clock pin: datapath/execute_state_reg[insn_one_hot][21]/Q (HIGH)

 There are 97 register/latch pins with no clock driven by root clock pin: datapath/execute_state_reg[insn_one_hot][22]/Q (HIGH)

 There are 97 register/latch pins with no clock driven by root clock pin: datapath/execute_state_reg[insn_one_hot][23]/Q (HIGH)

 There are 97 register/latch pins with no clock driven by root clock pin: datapath/execute_state_reg[insn_one_hot][24]/Q (HIGH)

 There are 97 register/latch pins with no clock driven by root clock pin: datapath/execute_state_reg[insn_one_hot][25]/Q (HIGH)

 There are 97 register/latch pins with no clock driven by root clock pin: datapath/execute_state_reg[insn_one_hot][26]/Q (HIGH)

 There are 97 register/latch pins with no clock driven by root clock pin: datapath/execute_state_reg[insn_one_hot][27]/Q (HIGH)

 There are 97 register/latch pins with no clock driven by root clock pin: datapath/execute_state_reg[insn_one_hot][28]/Q (HIGH)

 There are 97 register/latch pins with no clock driven by root clock pin: datapath/execute_state_reg[insn_one_hot][29]/Q (HIGH)

 There are 97 register/latch pins with no clock driven by root clock pin: datapath/execute_state_reg[insn_one_hot][2]/Q (HIGH)

 There are 97 register/latch pins with no clock driven by root clock pin: datapath/execute_state_reg[insn_one_hot][30]/Q (HIGH)

 There are 97 register/latch pins with no clock driven by root clock pin: datapath/execute_state_reg[insn_one_hot][31]/Q (HIGH)

 There are 97 register/latch pins with no clock driven by root clock pin: datapath/execute_state_reg[insn_one_hot][32]/Q (HIGH)

 There are 97 register/latch pins with no clock driven by root clock pin: datapath/execute_state_reg[insn_one_hot][33]/Q (HIGH)

 There are 97 register/latch pins with no clock driven by root clock pin: datapath/execute_state_reg[insn_one_hot][34]/Q (HIGH)

 There are 97 register/latch pins with no clock driven by root clock pin: datapath/execute_state_reg[insn_one_hot][35]/Q (HIGH)

 There are 97 register/latch pins with no clock driven by root clock pin: datapath/execute_state_reg[insn_one_hot][36]/Q (HIGH)

 There are 97 register/latch pins with no clock driven by root clock pin: datapath/execute_state_reg[insn_one_hot][37]/Q (HIGH)

 There are 97 register/latch pins with no clock driven by root clock pin: datapath/execute_state_reg[insn_one_hot][38]/Q (HIGH)

 There are 97 register/latch pins with no clock driven by root clock pin: datapath/execute_state_reg[insn_one_hot][39]/Q (HIGH)

 There are 97 register/latch pins with no clock driven by root clock pin: datapath/execute_state_reg[insn_one_hot][3]/Q (HIGH)

 There are 97 register/latch pins with no clock driven by root clock pin: datapath/execute_state_reg[insn_one_hot][40]/Q (HIGH)

 There are 97 register/latch pins with no clock driven by root clock pin: datapath/execute_state_reg[insn_one_hot][41]/Q (HIGH)

 There are 97 register/latch pins with no clock driven by root clock pin: datapath/execute_state_reg[insn_one_hot][42]/Q (HIGH)

 There are 97 register/latch pins with no clock driven by root clock pin: datapath/execute_state_reg[insn_one_hot][43]/Q (HIGH)

 There are 97 register/latch pins with no clock driven by root clock pin: datapath/execute_state_reg[insn_one_hot][44]/Q (HIGH)

 There are 97 register/latch pins with no clock driven by root clock pin: datapath/execute_state_reg[insn_one_hot][45]/Q (HIGH)

 There are 97 register/latch pins with no clock driven by root clock pin: datapath/execute_state_reg[insn_one_hot][46]/Q (HIGH)

 There are 97 register/latch pins with no clock driven by root clock pin: datapath/execute_state_reg[insn_one_hot][4]/Q (HIGH)

 There are 97 register/latch pins with no clock driven by root clock pin: datapath/execute_state_reg[insn_one_hot][5]/Q (HIGH)

 There are 97 register/latch pins with no clock driven by root clock pin: datapath/execute_state_reg[insn_one_hot][6]/Q (HIGH)

 There are 97 register/latch pins with no clock driven by root clock pin: datapath/execute_state_reg[insn_one_hot][7]/Q (HIGH)

 There are 97 register/latch pins with no clock driven by root clock pin: datapath/execute_state_reg[insn_one_hot][8]/Q (HIGH)

 There are 97 register/latch pins with no clock driven by root clock pin: datapath/execute_state_reg[insn_one_hot][9]/Q (HIGH)


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (97)
-------------------------------------------------
 There are 97 pins that are not constrained for maximum delay. (HIGH)

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (2)
------------------------------
 There are 2 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (8)
-------------------------------
 There are 8 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
     10.835        0.000                      0                 3941        0.116        0.000                      0                 3941        3.000        0.000                       0                  1980  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock                 Waveform(ns)       Period(ns)      Frequency(MHz)
-----                 ------------       ----------      --------------
CLOCK_100MHz          {0.000 5.000}      10.000          100.000         
  clk_proc_clk_wiz_0  {0.000 20.000}     40.000          25.000          
  clkfbout_clk_wiz_0  {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock                     WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----                     -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
CLOCK_100MHz                                                                                                                                                            3.000        0.000                       0                     1  
  clk_proc_clk_wiz_0       10.835        0.000                      0                 3941        0.116        0.000                      0                 3941       19.500        0.000                       0                  1976  
  clkfbout_clk_wiz_0                                                                                                                                                    7.845        0.000                       0                     3  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  CLOCK_100MHz
  To Clock:  CLOCK_100MHz

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        3.000ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         CLOCK_100MHz
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { CLOCK_100MHz }

Check Type        Corner  Lib Pin            Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     MMCME2_ADV/CLKIN1  n/a            1.249         10.000      8.751      MMCME2_ADV_X0Y0  mmcm/mmcm_adv_inst/CLKIN1
Max Period        n/a     MMCME2_ADV/CLKIN1  n/a            100.000       10.000      90.000     MMCME2_ADV_X0Y0  mmcm/mmcm_adv_inst/CLKIN1
Low Pulse Width   Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000      MMCME2_ADV_X0Y0  mmcm/mmcm_adv_inst/CLKIN1
High Pulse Width  Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000      MMCME2_ADV_X0Y0  mmcm/mmcm_adv_inst/CLKIN1



---------------------------------------------------------------------------------------------------
From Clock:  clk_proc_clk_wiz_0
  To Clock:  clk_proc_clk_wiz_0

Setup :            0  Failing Endpoints,  Worst Slack       10.835ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.116ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       19.500ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             10.835ns  (required time - arrival time)
  Source:                 datapath/memory_state_reg[insn_one_hot][15]/C
                            (rising edge-triggered cell FDRE clocked by clk_proc_clk_wiz_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            oled_device/mem_reg[2][4][1]/R
                            (falling edge-triggered cell FDRE clocked by clk_proc_clk_wiz_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_proc_clk_wiz_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_proc_clk_wiz_0 fall@20.000ns - clk_proc_clk_wiz_0 rise@0.000ns)
  Data Path Delay:        8.221ns  (logic 1.578ns (19.194%)  route 6.643ns (80.806%))
  Logic Levels:           7  (LUT4=2 LUT5=1 LUT6=4)
  Clock Path Skew:        -0.130ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.512ns = ( 18.488 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.907ns
    Clock Pessimism Removal (CPR):    0.476ns
  Clock Uncertainty:      0.091ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_proc_clk_wiz_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm/clk_in1_clk_wiz_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.343    -4.568 r  mmcm/mmcm_adv_inst/CLKOUT0
                         net (fo=2, routed)           1.855    -2.713    mmcm/clk_proc_clk_wiz_0
    BUFGCTRL_X0Y0        BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.101    -2.612 r  mmcm/clkout1_buf/O
                         net (fo=1965, routed)        1.705    -0.907    datapath/clock_processor
    SLICE_X55Y25         FDRE                                         r  datapath/memory_state_reg[insn_one_hot][15]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X55Y25         FDRE (Prop_fdre_C_Q)         0.456    -0.451 f  datapath/memory_state_reg[insn_one_hot][15]/Q
                         net (fo=2, routed)           0.892     0.442    datapath/memory_state_reg[insn_one_hot][15]
    SLICE_X56Y25         LUT4 (Prop_lut4_I2_O)        0.124     0.566 r  datapath/mem_reg_1_0_i_28/O
                         net (fo=1, routed)           0.279     0.845    datapath/mem_reg_1_0_i_28_n_2
    SLICE_X56Y25         LUT6 (Prop_lut6_I5_O)        0.124     0.969 f  datapath/mem_reg_1_0_i_23/O
                         net (fo=1, routed)           0.716     1.685    datapath/mem_reg_1_0_i_23_n_2
    SLICE_X57Y25         LUT6 (Prop_lut6_I5_O)        0.124     1.809 r  datapath/mem_reg_1_0_i_18/O
                         net (fo=2, routed)           1.197     3.006    datapath/mem_reg_1_0_i_18_n_2
    SLICE_X50Y27         LUT6 (Prop_lut6_I0_O)        0.124     3.130 r  datapath/mem_reg_1_0_i_6/O
                         net (fo=29, routed)          0.821     3.951    datapath/mem_reg_1_0_i_6_n_2
    SLICE_X36Y27         LUT6 (Prop_lut6_I0_O)        0.124     4.075 r  datapath/mem[3][0][7]_i_8/O
                         net (fo=4, routed)           1.232     5.307    datapath/mem[3][0][7]_i_8_n_2
    SLICE_X33Y14         LUT4 (Prop_lut4_I1_O)        0.150     5.457 f  datapath/mem[3][4][7]_i_3/O
                         net (fo=8, routed)           0.762     6.219    datapath/mem[3][4][7]_i_3_n_2
    SLICE_X32Y16         LUT5 (Prop_lut5_I3_O)        0.352     6.571 r  datapath/mem[2][4][7]_i_1/O
                         net (fo=8, routed)           0.743     7.315    oled_device/mem_reg[2][4][0]_0
    SLICE_X30Y16         FDRE                                         r  oled_device/mem_reg[2][4][1]/R
  -------------------------------------------------------------------    -------------------

                         (clock clk_proc_clk_wiz_0 fall edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    21.420 f  mmcm/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    22.582    mmcm/clk_in1_clk_wiz_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.438    15.144 f  mmcm/mmcm_adv_inst/CLKOUT0
                         net (fo=2, routed)           1.691    16.835    mmcm/clk_proc_clk_wiz_0
    BUFGCTRL_X0Y0        BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.091    16.926 f  mmcm/clkout1_buf/O
                         net (fo=1965, routed)        1.561    18.488    oled_device/clock_processor
    SLICE_X30Y16         FDRE                                         r  oled_device/mem_reg[2][4][1]/C  (IS_INVERTED)
                         clock pessimism              0.476    18.964    
                         clock uncertainty           -0.091    18.873    
    SLICE_X30Y16         FDRE (Setup_fdre_C_R)       -0.723    18.150    oled_device/mem_reg[2][4][1]
  -------------------------------------------------------------------
                         required time                         18.150    
                         arrival time                          -7.315    
  -------------------------------------------------------------------
                         slack                                 10.835    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.116ns  (arrival time - required time)
  Source:                 datapath/writeback_state_reg[rd_data][21]/C
                            (rising edge-triggered cell FDRE clocked by clk_proc_clk_wiz_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            datapath/rf/genblk1[12].regs_reg[12][21]/D
                            (rising edge-triggered cell FDRE clocked by clk_proc_clk_wiz_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_proc_clk_wiz_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_proc_clk_wiz_0 rise@0.000ns - clk_proc_clk_wiz_0 rise@0.000ns)
  Data Path Delay:        0.443ns  (logic 0.141ns (31.808%)  route 0.302ns (68.192%))
  Logic Levels:           0  
  Clock Path Skew:        0.268ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.858ns
    Source Clock Delay      (SCD):    -0.620ns
    Clock Pessimism Removal (CPR):    -0.507ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_proc_clk_wiz_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258     0.258 r  mmcm/clkin1_ibufg/O
                         net (fo=1, routed)           0.440     0.698    mmcm/clk_in1_clk_wiz_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -2.421    -1.722 r  mmcm/mmcm_adv_inst/CLKOUT0
                         net (fo=2, routed)           0.518    -1.204    mmcm/clk_proc_clk_wiz_0
    BUFGCTRL_X0Y0        BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.026    -1.178 r  mmcm/clkout1_buf/O
                         net (fo=1965, routed)        0.559    -0.620    datapath/clock_processor
    SLICE_X39Y42         FDRE                                         r  datapath/writeback_state_reg[rd_data][21]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X39Y42         FDRE (Prop_fdre_C_Q)         0.141    -0.479 r  datapath/writeback_state_reg[rd_data][21]/Q
                         net (fo=36, routed)          0.302    -0.176    datapath/rf/genblk1[30].regs_reg[30][31]_0[21]
    SLICE_X38Y51         FDRE                                         r  datapath/rf/genblk1[12].regs_reg[12][21]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_proc_clk_wiz_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm/clkin1_ibufg/O
                         net (fo=1, routed)           0.480     0.926    mmcm/clk_in1_clk_wiz_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -3.204    -2.278 r  mmcm/mmcm_adv_inst/CLKOUT0
                         net (fo=2, routed)           0.564    -1.714    mmcm/clk_proc_clk_wiz_0
    BUFGCTRL_X0Y0        BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.029    -1.685 r  mmcm/clkout1_buf/O
                         net (fo=1965, routed)        0.827    -0.858    datapath/rf/clock_processor
    SLICE_X38Y51         FDRE                                         r  datapath/rf/genblk1[12].regs_reg[12][21]/C
                         clock pessimism              0.507    -0.351    
    SLICE_X38Y51         FDRE (Hold_fdre_C_D)         0.059    -0.292    datapath/rf/genblk1[12].regs_reg[12][21]
  -------------------------------------------------------------------
                         required time                          0.292    
                         arrival time                          -0.176    
  -------------------------------------------------------------------
                         slack                                  0.116    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_proc_clk_wiz_0
Waveform(ns):       { 0.000 20.000 }
Period(ns):         40.000
Sources:            { mmcm/mmcm_adv_inst/CLKOUT0 }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     RAMB36E1/CLKARDCLK  n/a            2.944         40.000      37.056     RAMB36_X2Y4      mem/mem_reg_0_0/CLKARDCLK
Max Period        n/a     MMCME2_ADV/CLKOUT0  n/a            213.360       40.000      173.360    MMCME2_ADV_X0Y0  mmcm/mmcm_adv_inst/CLKOUT0
Low Pulse Width   Fast    FDRE/C              n/a            0.500         20.000      19.500     SLICE_X48Y56     datapath/rf/genblk1[15].regs_reg[15][19]/C
High Pulse Width  Slow    FDRE/C              n/a            0.500         20.000      19.500     SLICE_X33Y11     oled_device/load_data_reg[0]/C



---------------------------------------------------------------------------------------------------
From Clock:  clkfbout_clk_wiz_0
  To Clock:  clkfbout_clk_wiz_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        7.845ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clkfbout_clk_wiz_0
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { mmcm/mmcm_adv_inst/CLKFBOUT }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period  n/a     BUFG/I              n/a            2.155         10.000      7.845      BUFGCTRL_X0Y3    mmcm/clkf_buf/I
Max Period  n/a     MMCME2_ADV/CLKFBIN  n/a            100.000       10.000      90.000     MMCME2_ADV_X0Y0  mmcm/mmcm_adv_inst/CLKFBIN



