Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.2 (lin64) Build 3064766 Wed Nov 18 09:12:47 MST 2020
| Date         : Thu Apr 11 16:56:43 2024
| Host         : big21.seas.upenn.edu running 64-bit openSUSE Leap 15.5
| Command      : report_timing_summary -file ./vivado_output/post_route_timing_summary_report.txt
| Design       : RiscvSystem
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.12 2019-11-22
--------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock (4559)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (97)
5. checking no_input_delay (2)
6. checking no_output_delay (8)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (4559)
---------------------------
 There are 97 register/latch pins with no clock driven by root clock pin: datapath/execute_state_reg[insn_one_hot][0]/Q (HIGH)

 There are 97 register/latch pins with no clock driven by root clock pin: datapath/execute_state_reg[insn_one_hot][10]/Q (HIGH)

 There are 97 register/latch pins with no clock driven by root clock pin: datapath/execute_state_reg[insn_one_hot][11]/Q (HIGH)

 There are 97 register/latch pins with no clock driven by root clock pin: datapath/execute_state_reg[insn_one_hot][12]/Q (HIGH)

 There are 97 register/latch pins with no clock driven by root clock pin: datapath/execute_state_reg[insn_one_hot][13]/Q (HIGH)

 There are 97 register/latch pins with no clock driven by root clock pin: datapath/execute_state_reg[insn_one_hot][14]/Q (HIGH)

 There are 97 register/latch pins with no clock driven by root clock pin: datapath/execute_state_reg[insn_one_hot][15]/Q (HIGH)

 There are 97 register/latch pins with no clock driven by root clock pin: datapath/execute_state_reg[insn_one_hot][16]/Q (HIGH)

 There are 97 register/latch pins with no clock driven by root clock pin: datapath/execute_state_reg[insn_one_hot][17]/Q (HIGH)

 There are 97 register/latch pins with no clock driven by root clock pin: datapath/execute_state_reg[insn_one_hot][18]/Q (HIGH)

 There are 97 register/latch pins with no clock driven by root clock pin: datapath/execute_state_reg[insn_one_hot][19]/Q (HIGH)

 There are 97 register/latch pins with no clock driven by root clock pin: datapath/execute_state_reg[insn_one_hot][1]/Q (HIGH)

 There are 97 register/latch pins with no clock driven by root clock pin: datapath/execute_state_reg[insn_one_hot][20]/Q (HIGH)

 There are 97 register/latch pins with no clock driven by root clock pin: datapath/execute_state_reg[insn_one_hot][21]/Q (HIGH)

 There are 97 register/latch pins with no clock driven by root clock pin: datapath/execute_state_reg[insn_one_hot][22]/Q (HIGH)

 There are 97 register/latch pins with no clock driven by root clock pin: datapath/execute_state_reg[insn_one_hot][23]/Q (HIGH)

 There are 97 register/latch pins with no clock driven by root clock pin: datapath/execute_state_reg[insn_one_hot][24]/Q (HIGH)

 There are 97 register/latch pins with no clock driven by root clock pin: datapath/execute_state_reg[insn_one_hot][25]/Q (HIGH)

 There are 97 register/latch pins with no clock driven by root clock pin: datapath/execute_state_reg[insn_one_hot][26]/Q (HIGH)

 There are 97 register/latch pins with no clock driven by root clock pin: datapath/execute_state_reg[insn_one_hot][27]/Q (HIGH)

 There are 97 register/latch pins with no clock driven by root clock pin: datapath/execute_state_reg[insn_one_hot][28]/Q (HIGH)

 There are 97 register/latch pins with no clock driven by root clock pin: datapath/execute_state_reg[insn_one_hot][29]/Q (HIGH)

 There are 97 register/latch pins with no clock driven by root clock pin: datapath/execute_state_reg[insn_one_hot][2]/Q (HIGH)

 There are 97 register/latch pins with no clock driven by root clock pin: datapath/execute_state_reg[insn_one_hot][30]/Q (HIGH)

 There are 97 register/latch pins with no clock driven by root clock pin: datapath/execute_state_reg[insn_one_hot][31]/Q (HIGH)

 There are 97 register/latch pins with no clock driven by root clock pin: datapath/execute_state_reg[insn_one_hot][32]/Q (HIGH)

 There are 97 register/latch pins with no clock driven by root clock pin: datapath/execute_state_reg[insn_one_hot][33]/Q (HIGH)

 There are 97 register/latch pins with no clock driven by root clock pin: datapath/execute_state_reg[insn_one_hot][34]/Q (HIGH)

 There are 97 register/latch pins with no clock driven by root clock pin: datapath/execute_state_reg[insn_one_hot][35]/Q (HIGH)

 There are 97 register/latch pins with no clock driven by root clock pin: datapath/execute_state_reg[insn_one_hot][36]/Q (HIGH)

 There are 97 register/latch pins with no clock driven by root clock pin: datapath/execute_state_reg[insn_one_hot][37]/Q (HIGH)

 There are 97 register/latch pins with no clock driven by root clock pin: datapath/execute_state_reg[insn_one_hot][38]/Q (HIGH)

 There are 97 register/latch pins with no clock driven by root clock pin: datapath/execute_state_reg[insn_one_hot][39]/Q (HIGH)

 There are 97 register/latch pins with no clock driven by root clock pin: datapath/execute_state_reg[insn_one_hot][3]/Q (HIGH)

 There are 97 register/latch pins with no clock driven by root clock pin: datapath/execute_state_reg[insn_one_hot][40]/Q (HIGH)

 There are 97 register/latch pins with no clock driven by root clock pin: datapath/execute_state_reg[insn_one_hot][41]/Q (HIGH)

 There are 97 register/latch pins with no clock driven by root clock pin: datapath/execute_state_reg[insn_one_hot][42]/Q (HIGH)

 There are 97 register/latch pins with no clock driven by root clock pin: datapath/execute_state_reg[insn_one_hot][43]/Q (HIGH)

 There are 97 register/latch pins with no clock driven by root clock pin: datapath/execute_state_reg[insn_one_hot][44]/Q (HIGH)

 There are 97 register/latch pins with no clock driven by root clock pin: datapath/execute_state_reg[insn_one_hot][45]/Q (HIGH)

 There are 97 register/latch pins with no clock driven by root clock pin: datapath/execute_state_reg[insn_one_hot][46]/Q (HIGH)

 There are 97 register/latch pins with no clock driven by root clock pin: datapath/execute_state_reg[insn_one_hot][4]/Q (HIGH)

 There are 97 register/latch pins with no clock driven by root clock pin: datapath/execute_state_reg[insn_one_hot][5]/Q (HIGH)

 There are 97 register/latch pins with no clock driven by root clock pin: datapath/execute_state_reg[insn_one_hot][6]/Q (HIGH)

 There are 97 register/latch pins with no clock driven by root clock pin: datapath/execute_state_reg[insn_one_hot][7]/Q (HIGH)

 There are 97 register/latch pins with no clock driven by root clock pin: datapath/execute_state_reg[insn_one_hot][8]/Q (HIGH)

 There are 97 register/latch pins with no clock driven by root clock pin: datapath/execute_state_reg[insn_one_hot][9]/Q (HIGH)


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (97)
-------------------------------------------------
 There are 97 pins that are not constrained for maximum delay. (HIGH)

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (2)
------------------------------
 There are 2 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (8)
-------------------------------
 There are 8 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
     10.742        0.000                      0                 3941        0.114        0.000                      0                 3941        3.000        0.000                       0                  1980  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock                 Waveform(ns)       Period(ns)      Frequency(MHz)
-----                 ------------       ----------      --------------
CLOCK_100MHz          {0.000 5.000}      10.000          100.000         
  clk_proc_clk_wiz_0  {0.000 20.000}     40.000          25.000          
  clkfbout_clk_wiz_0  {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock                     WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----                     -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
CLOCK_100MHz                                                                                                                                                            3.000        0.000                       0                     1  
  clk_proc_clk_wiz_0       10.742        0.000                      0                 3941        0.114        0.000                      0                 3941       19.500        0.000                       0                  1976  
  clkfbout_clk_wiz_0                                                                                                                                                    7.845        0.000                       0                     3  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  CLOCK_100MHz
  To Clock:  CLOCK_100MHz

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        3.000ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         CLOCK_100MHz
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { CLOCK_100MHz }

Check Type        Corner  Lib Pin            Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     MMCME2_ADV/CLKIN1  n/a            1.249         10.000      8.751      MMCME2_ADV_X0Y0  mmcm/mmcm_adv_inst/CLKIN1
Max Period        n/a     MMCME2_ADV/CLKIN1  n/a            100.000       10.000      90.000     MMCME2_ADV_X0Y0  mmcm/mmcm_adv_inst/CLKIN1
Low Pulse Width   Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000      MMCME2_ADV_X0Y0  mmcm/mmcm_adv_inst/CLKIN1
High Pulse Width  Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000      MMCME2_ADV_X0Y0  mmcm/mmcm_adv_inst/CLKIN1



---------------------------------------------------------------------------------------------------
From Clock:  clk_proc_clk_wiz_0
  To Clock:  clk_proc_clk_wiz_0

Setup :            0  Failing Endpoints,  Worst Slack       10.742ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.114ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       19.500ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             10.742ns  (required time - arrival time)
  Source:                 mem/mem_reg_0_1/CLKARDCLK
                            (falling edge-triggered cell RAMB36E1 clocked by clk_proc_clk_wiz_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            datapath/writeback_state_reg[rd_data][31]/D
                            (rising edge-triggered cell FDRE clocked by clk_proc_clk_wiz_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_proc_clk_wiz_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_proc_clk_wiz_0 rise@40.000ns - clk_proc_clk_wiz_0 fall@20.000ns)
  Data Path Delay:        9.103ns  (logic 3.550ns (38.998%)  route 5.553ns (61.002%))
  Logic Levels:           7  (LUT3=1 LUT4=1 LUT5=2 LUT6=3)
  Clock Path Skew:        -0.141ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.531ns = ( 38.469 - 40.000 ) 
    Source Clock Delay      (SCD):    -0.914ns = ( 19.086 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.476ns
  Clock Uncertainty:      0.091ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_proc_clk_wiz_0 fall edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm/clkin1_ibufg/O
                         net (fo=1, routed)           1.285    22.775    mmcm/clk_in1_clk_wiz_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.343    15.432 f  mmcm/mmcm_adv_inst/CLKOUT0
                         net (fo=2, routed)           1.855    17.287    mmcm/clk_proc_clk_wiz_0
    BUFGCTRL_X0Y0        BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.101    17.388 f  mmcm/clkout1_buf/O
                         net (fo=1965, routed)        1.697    19.086    mem/lopt
    RAMB36_X2Y3          RAMB36E1                                     r  mem/mem_reg_0_1/CLKARDCLK  (IS_INVERTED)
  -------------------------------------------------------------------    -------------------
    RAMB36_X2Y3          RAMB36E1 (Prop_ramb36e1_CLKARDCLK_DOADO[3])
                                                      2.454    21.540 r  mem/mem_reg_0_1/DOADO[3]
                         net (fo=2, routed)           1.379    22.919    oled_device/DOADO[3]
    SLICE_X49Y20         LUT5 (Prop_lut5_I2_O)        0.124    23.043 r  oled_device/writeback_state[rd_data][7]_i_5/O
                         net (fo=2, routed)           1.054    24.097    datapath/load_data_to_proc[7]
    SLICE_X57Y27         LUT6 (Prop_lut6_I5_O)        0.124    24.221 r  datapath/writeback_state[rd_data][7]_i_7/O
                         net (fo=2, routed)           0.720    24.941    datapath/writeback_state[rd_data][7]_i_7_n_2
    SLICE_X60Y29         LUT5 (Prop_lut5_I0_O)        0.124    25.065 f  datapath/writeback_state[rd_data][14]_i_10/O
                         net (fo=2, routed)           0.446    25.511    datapath/writeback_state[rd_data][14]_i_10_n_2
    SLICE_X60Y29         LUT3 (Prop_lut3_I1_O)        0.124    25.635 r  datapath/writeback_state[rd_data][14]_i_4/O
                         net (fo=9, routed)           0.693    26.328    datapath/writeback_state[rd_data][14]_i_4_n_2
    SLICE_X59Y29         LUT4 (Prop_lut4_I3_O)        0.150    26.478 r  datapath/writeback_state[rd_data][30]_i_3/O
                         net (fo=16, routed)          0.844    27.323    datapath/divider/writeback_state_reg[rd_data][16]
    SLICE_X62Y30         LUT6 (Prop_lut6_I5_O)        0.326    27.649 r  datapath/divider/writeback_state[rd_data][31]_i_3/O
                         net (fo=1, routed)           0.416    28.065    datapath/divider/writeback_state[rd_data][31]_i_3_n_2
    SLICE_X62Y29         LUT6 (Prop_lut6_I1_O)        0.124    28.189 r  datapath/divider/writeback_state[rd_data][31]_i_1/O
                         net (fo=1, routed)           0.000    28.189    datapath/rd_data_m[31]
    SLICE_X62Y29         FDRE                                         r  datapath/writeback_state_reg[rd_data][31]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_proc_clk_wiz_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    41.420 r  mmcm/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    42.582    mmcm/clk_in1_clk_wiz_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.438    35.144 r  mmcm/mmcm_adv_inst/CLKOUT0
                         net (fo=2, routed)           1.691    36.835    mmcm/clk_proc_clk_wiz_0
    BUFGCTRL_X0Y0        BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.091    36.926 r  mmcm/clkout1_buf/O
                         net (fo=1965, routed)        1.542    38.469    datapath/clock_processor
    SLICE_X62Y29         FDRE                                         r  datapath/writeback_state_reg[rd_data][31]/C
                         clock pessimism              0.476    38.945    
                         clock uncertainty           -0.091    38.854    
    SLICE_X62Y29         FDRE (Setup_fdre_C_D)        0.077    38.931    datapath/writeback_state_reg[rd_data][31]
  -------------------------------------------------------------------
                         required time                         38.931    
                         arrival time                         -28.189    
  -------------------------------------------------------------------
                         slack                                 10.742    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.114ns  (arrival time - required time)
  Source:                 datapath/execute_state_reg[insn][7]/C
                            (rising edge-triggered cell FDRE clocked by clk_proc_clk_wiz_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            datapath/memory_state_reg[rs1_add_imm_s][1]/D
                            (rising edge-triggered cell FDRE clocked by clk_proc_clk_wiz_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_proc_clk_wiz_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_proc_clk_wiz_0 rise@0.000ns - clk_proc_clk_wiz_0 rise@0.000ns)
  Data Path Delay:        0.478ns  (logic 0.265ns (55.388%)  route 0.213ns (44.612%))
  Logic Levels:           1  (CARRY4=1)
  Clock Path Skew:        0.259ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.873ns
    Source Clock Delay      (SCD):    -0.631ns
    Clock Pessimism Removal (CPR):    -0.502ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_proc_clk_wiz_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258     0.258 r  mmcm/clkin1_ibufg/O
                         net (fo=1, routed)           0.440     0.698    mmcm/clk_in1_clk_wiz_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -2.421    -1.722 r  mmcm/mmcm_adv_inst/CLKOUT0
                         net (fo=2, routed)           0.518    -1.204    mmcm/clk_proc_clk_wiz_0
    BUFGCTRL_X0Y0        BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.026    -1.178 r  mmcm/clkout1_buf/O
                         net (fo=1965, routed)        0.548    -0.631    datapath/clock_processor
    SLICE_X52Y19         FDRE                                         r  datapath/execute_state_reg[insn][7]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X52Y19         FDRE (Prop_fdre_C_Q)         0.141    -0.490 r  datapath/execute_state_reg[insn][7]/Q
                         net (fo=6, routed)           0.213    -0.276    datapath/insn_rd_x[0]
    SLICE_X48Y23         CARRY4 (Prop_carry4_DI[0]_O[1])
                                                      0.124    -0.152 r  datapath/memory_state_reg[rs1_add_imm_s][1]_i_1/O[1]
                         net (fo=1, routed)           0.000    -0.152    datapath/rs1_add_imm_s[1]
    SLICE_X48Y23         FDRE                                         r  datapath/memory_state_reg[rs1_add_imm_s][1]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_proc_clk_wiz_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm/clkin1_ibufg/O
                         net (fo=1, routed)           0.480     0.926    mmcm/clk_in1_clk_wiz_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -3.204    -2.278 r  mmcm/mmcm_adv_inst/CLKOUT0
                         net (fo=2, routed)           0.564    -1.714    mmcm/clk_proc_clk_wiz_0
    BUFGCTRL_X0Y0        BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.029    -1.685 r  mmcm/clkout1_buf/O
                         net (fo=1965, routed)        0.812    -0.873    datapath/clock_processor
    SLICE_X48Y23         FDRE                                         r  datapath/memory_state_reg[rs1_add_imm_s][1]/C
                         clock pessimism              0.502    -0.371    
    SLICE_X48Y23         FDRE (Hold_fdre_C_D)         0.105    -0.266    datapath/memory_state_reg[rs1_add_imm_s][1]
  -------------------------------------------------------------------
                         required time                          0.266    
                         arrival time                          -0.152    
  -------------------------------------------------------------------
                         slack                                  0.114    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_proc_clk_wiz_0
Waveform(ns):       { 0.000 20.000 }
Period(ns):         40.000
Sources:            { mmcm/mmcm_adv_inst/CLKOUT0 }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     RAMB36E1/CLKARDCLK  n/a            2.944         40.000      37.056     RAMB36_X3Y3      mem/mem_reg_0_0/CLKARDCLK
Max Period        n/a     MMCME2_ADV/CLKOUT0  n/a            213.360       40.000      173.360    MMCME2_ADV_X0Y0  mmcm/mmcm_adv_inst/CLKOUT0
Low Pulse Width   Slow    FDRE/C              n/a            0.500         20.000      19.500     SLICE_X34Y22     datapath/decode_state_reg[pc][9]/C
High Pulse Width  Slow    FDRE/C              n/a            0.500         20.000      19.500     SLICE_X46Y15     oled_device/load_data_reg[0]/C



---------------------------------------------------------------------------------------------------
From Clock:  clkfbout_clk_wiz_0
  To Clock:  clkfbout_clk_wiz_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        7.845ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clkfbout_clk_wiz_0
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { mmcm/mmcm_adv_inst/CLKFBOUT }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period  n/a     BUFG/I              n/a            2.155         10.000      7.845      BUFGCTRL_X0Y3    mmcm/clkf_buf/I
Max Period  n/a     MMCME2_ADV/CLKFBIN  n/a            100.000       10.000      90.000     MMCME2_ADV_X0Y0  mmcm/mmcm_adv_inst/CLKFBIN



