Design Route Status
                                               :      # nets :
   ------------------------------------------- : ----------- :
   # of logical nets.......................... :       10957 :
       # of nets not needing routing.......... :        3466 :
           # of internally routed nets........ :        3466 :
       # of routable nets..................... :        7491 :
           # of fully routed nets............. :        7491 :
       # of nets with routing errors.......... :           0 :
   ------------------------------------------- : ----------- :

