Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.2 (lin64) Build 3064766 Wed Nov 18 09:12:47 MST 2020
| Date         : Sun Mar 17 14:32:49 2024
| Host         : big14.seas.upenn.edu running 64-bit openSUSE Leap 15.5
| Command      : report_timing_summary -file ./vivado_output/post_synth_timing_summary_report.txt
| Design       : RiscvSystem
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.12 2019-11-22
--------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock (8125)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (255)
5. checking no_input_delay (2)
6. checking no_output_delay (8)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (8125)
---------------------------
 There are 64 register/latch pins with no clock driven by root clock pin: datapath/rf/genblk1[10].regs_reg[10][0]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/rf/genblk1[10].regs_reg[10][1]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/rf/genblk1[11].regs_reg[11][0]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/rf/genblk1[11].regs_reg[11][1]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/rf/genblk1[12].regs_reg[12][0]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/rf/genblk1[12].regs_reg[12][1]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/rf/genblk1[13].regs_reg[13][0]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/rf/genblk1[13].regs_reg[13][1]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/rf/genblk1[14].regs_reg[14][0]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/rf/genblk1[14].regs_reg[14][1]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/rf/genblk1[15].regs_reg[15][0]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/rf/genblk1[15].regs_reg[15][1]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/rf/genblk1[16].regs_reg[16][0]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/rf/genblk1[16].regs_reg[16][1]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/rf/genblk1[17].regs_reg[17][0]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/rf/genblk1[17].regs_reg[17][1]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/rf/genblk1[18].regs_reg[18][0]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/rf/genblk1[18].regs_reg[18][1]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/rf/genblk1[19].regs_reg[19][0]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/rf/genblk1[19].regs_reg[19][1]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/rf/genblk1[1].regs_reg[1][0]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/rf/genblk1[1].regs_reg[1][1]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/rf/genblk1[20].regs_reg[20][0]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/rf/genblk1[20].regs_reg[20][1]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/rf/genblk1[21].regs_reg[21][0]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/rf/genblk1[21].regs_reg[21][1]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/rf/genblk1[22].regs_reg[22][0]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/rf/genblk1[22].regs_reg[22][1]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/rf/genblk1[23].regs_reg[23][0]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/rf/genblk1[23].regs_reg[23][1]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/rf/genblk1[24].regs_reg[24][0]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/rf/genblk1[24].regs_reg[24][1]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/rf/genblk1[25].regs_reg[25][0]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/rf/genblk1[25].regs_reg[25][1]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/rf/genblk1[26].regs_reg[26][0]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/rf/genblk1[26].regs_reg[26][1]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/rf/genblk1[27].regs_reg[27][0]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/rf/genblk1[27].regs_reg[27][1]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/rf/genblk1[28].regs_reg[28][0]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/rf/genblk1[28].regs_reg[28][1]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/rf/genblk1[29].regs_reg[29][0]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/rf/genblk1[29].regs_reg[29][1]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/rf/genblk1[2].regs_reg[2][0]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/rf/genblk1[2].regs_reg[2][1]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/rf/genblk1[30].regs_reg[30][0]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/rf/genblk1[30].regs_reg[30][1]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/rf/genblk1[31].regs_reg[31][0]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/rf/genblk1[31].regs_reg[31][1]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/rf/genblk1[3].regs_reg[3][0]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/rf/genblk1[3].regs_reg[3][1]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/rf/genblk1[4].regs_reg[4][0]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/rf/genblk1[4].regs_reg[4][1]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/rf/genblk1[5].regs_reg[5][0]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/rf/genblk1[5].regs_reg[5][1]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/rf/genblk1[6].regs_reg[6][0]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/rf/genblk1[6].regs_reg[6][1]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/rf/genblk1[7].regs_reg[7][0]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/rf/genblk1[7].regs_reg[7][1]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/rf/genblk1[8].regs_reg[8][0]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/rf/genblk1[8].regs_reg[8][1]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/rf/genblk1[9].regs_reg[9][0]/Q (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: datapath/rf/genblk1[9].regs_reg[9][1]/Q (HIGH)

 There are 255 register/latch pins with no clock driven by root clock pin: mem/mem_reg_0_0/DOBDO[0] (HIGH)

 There are 255 register/latch pins with no clock driven by root clock pin: mem/mem_reg_0_0/DOBDO[1] (HIGH)

 There are 255 register/latch pins with no clock driven by root clock pin: mem/mem_reg_0_0/DOBDO[2] (HIGH)

 There are 255 register/latch pins with no clock driven by root clock pin: mem/mem_reg_0_0/DOBDO[3] (HIGH)

 There are 255 register/latch pins with no clock driven by root clock pin: mem/mem_reg_0_1/DOBDO[0] (HIGH)

 There are 255 register/latch pins with no clock driven by root clock pin: mem/mem_reg_0_1/DOBDO[1] (HIGH)

 There are 255 register/latch pins with no clock driven by root clock pin: mem/mem_reg_0_1/DOBDO[2] (HIGH)

 There are 32 register/latch pins with no clock driven by root clock pin: mem/mem_reg_0_1/DOBDO[3] (HIGH)

 There are 32 register/latch pins with no clock driven by root clock pin: mem/mem_reg_1_0/DOBDO[0] (HIGH)

 There are 191 register/latch pins with no clock driven by root clock pin: mem/mem_reg_1_1/DOBDO[0] (HIGH)

 There are 191 register/latch pins with no clock driven by root clock pin: mem/mem_reg_1_1/DOBDO[1] (HIGH)

 There are 255 register/latch pins with no clock driven by root clock pin: mem/mem_reg_1_1/DOBDO[2] (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: mem/mem_reg_1_1/DOBDO[3] (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: mem/mem_reg_2_0/DOBDO[0] (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: mem/mem_reg_2_0/DOBDO[1] (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: mem/mem_reg_2_0/DOBDO[2] (HIGH)

 There are 64 register/latch pins with no clock driven by root clock pin: mem/mem_reg_2_0/DOBDO[3] (HIGH)

 There are 32 register/latch pins with no clock driven by root clock pin: mem/mem_reg_2_1/DOBDO[0] (HIGH)

 There are 32 register/latch pins with no clock driven by root clock pin: mem/mem_reg_2_1/DOBDO[1] (HIGH)

 There are 193 register/latch pins with no clock driven by root clock pin: mem/mem_reg_3_0/DOBDO[1] (HIGH)

 There are 193 register/latch pins with no clock driven by root clock pin: mem/mem_reg_3_0/DOBDO[2] (HIGH)

 There are 193 register/latch pins with no clock driven by root clock pin: mem/mem_reg_3_0/DOBDO[3] (HIGH)

 There are 193 register/latch pins with no clock driven by root clock pin: mem/mem_reg_3_1/DOBDO[0] (HIGH)

 There are 193 register/latch pins with no clock driven by root clock pin: mem/mem_reg_3_1/DOBDO[1] (HIGH)

 There are 129 register/latch pins with no clock driven by root clock pin: mem/mem_reg_3_1/DOBDO[2] (HIGH)

 There are 193 register/latch pins with no clock driven by root clock pin: mem/mem_reg_3_1/DOBDO[3] (HIGH)


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (255)
--------------------------------------------------
 There are 255 pins that are not constrained for maximum delay. (HIGH)

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (2)
------------------------------
 There are 2 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (8)
-------------------------------
 There are 8 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
     16.691        0.000                      0                 1792        0.045        0.000                      0                 1792        3.000        0.000                       0                  1499  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock                 Waveform(ns)       Period(ns)      Frequency(MHz)
-----                 ------------       ----------      --------------
CLOCK_100MHz          {0.000 5.000}      10.000          100.000         
  clk_mem_clk_wiz_0   {19.231 57.692}    76.923          13.000          
  clk_proc_clk_wiz_0  {0.000 38.462}     76.923          13.000          
  clkfbout_clk_wiz_0  {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock                     WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----                     -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
CLOCK_100MHz                                                                                                                                                            3.000        0.000                       0                     1  
  clk_mem_clk_wiz_0        29.448        0.000                      0                  655        0.045        0.000                      0                  655       37.962        0.000                       0                   395  
  clk_proc_clk_wiz_0       74.191        0.000                      0                   41        0.045        0.000                      0                   41       37.962        0.000                       0                  1100  
  clkfbout_clk_wiz_0                                                                                                                                                    7.845        0.000                       0                     3  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock          To Clock                WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------          --------                -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
clk_proc_clk_wiz_0  clk_mem_clk_wiz_0        16.691        0.000                      0                  240       20.527        0.000                      0                  240  
clk_mem_clk_wiz_0   clk_proc_clk_wiz_0       51.863        0.000                      0                 1025       19.850        0.000                      0                 1025  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  CLOCK_100MHz
  To Clock:  CLOCK_100MHz

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        3.000ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         CLOCK_100MHz
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { CLOCK_100MHz }

Check Type        Corner  Lib Pin            Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location  Pin
Min Period        n/a     MMCME2_ADV/CLKIN1  n/a            1.249         10.000      8.751                mmcm/mmcm_adv_inst/CLKIN1
Max Period        n/a     MMCME2_ADV/CLKIN1  n/a            100.000       10.000      90.000               mmcm/mmcm_adv_inst/CLKIN1
Low Pulse Width   Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000                mmcm/mmcm_adv_inst/CLKIN1
High Pulse Width  Fast    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000                mmcm/mmcm_adv_inst/CLKIN1



---------------------------------------------------------------------------------------------------
From Clock:  clk_mem_clk_wiz_0
  To Clock:  clk_mem_clk_wiz_0

Setup :            0  Failing Endpoints,  Worst Slack       29.448ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.045ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       37.962ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             29.448ns  (required time - arrival time)
  Source:                 mem/mem_reg_1_1/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_mem_clk_wiz_0  {rise@19.231ns fall@57.692ns period=76.923ns})
  Destination:            oled_device/mem_reg[0][0][0]/CE
                            (falling edge-triggered cell FDRE clocked by clk_mem_clk_wiz_0  {rise@19.231ns fall@57.692ns period=76.923ns})
  Path Group:             clk_mem_clk_wiz_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            38.462ns  (clk_mem_clk_wiz_0 fall@57.692ns - clk_mem_clk_wiz_0 rise@19.231ns)
  Data Path Delay:        8.569ns  (logic 4.228ns (49.342%)  route 4.341ns (50.658%))
  Logic Levels:           8  (CARRY4=1 LUT2=2 LUT6=4 MUXF7=1)
  Clock Path Skew:        -0.145ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -2.550ns = ( 55.142 - 57.692 ) 
    Source Clock Delay      (SCD):    -1.769ns = ( 17.461 - 19.231 ) 
    Clock Pessimism Removal (CPR):    0.636ns
  Clock Uncertainty:      0.101ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.189ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_mem_clk_wiz_0 rise edge)
                                                     19.231    19.231 r  
    Y9                                                0.000    19.231 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    19.231    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    20.721 r  mmcm/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.584    21.305    mmcm/clk_in1_clk_wiz_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -5.113    16.192 r  mmcm/mmcm_adv_inst/CLKOUT1
                         net (fo=2, unplaced)         0.584    16.776    mmcm/clk_mem_clk_wiz_0
                         BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.101    16.877 r  mmcm/clkout2_buf/O
                         net (fo=352, unplaced)       0.584    17.461    mem/clock_mem
                         RAMB36E1                                     r  mem/mem_reg_1_1/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
                         RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[3])
                                                      2.454    19.915 r  mem/mem_reg_1_1/DOBDO[3]
                         net (fo=261, unplaced)       0.800    20.715    datapath/rf/insn_from_imem[10]
                         LUT6 (Prop_lut6_I4_O)        0.124    20.839 r  datapath/rf/cla_a_reg[0]_i_9/O
                         net (fo=1, unplaced)         0.000    20.839    datapath/rf/cla_a_reg[0]_i_9_n_2
                         MUXF7 (Prop_muxf7_I1_O)      0.247    21.086 r  datapath/rf/cla_a_reg[0]_i_3/O
                         net (fo=1, unplaced)         0.905    21.991    datapath/rf/cla_a_reg[0]_i_3_n_2
                         LUT6 (Prop_lut6_I1_O)        0.298    22.289 r  datapath/rf/cla_a_reg[0]_i_1/O
                         net (fo=33, unplaced)        0.521    22.810    datapath/rf/D[0]
                         LUT2 (Prop_lut2_I0_O)        0.124    22.934 r  datapath/rf/addr_to_dmem_reg[3]_i_7/O
                         net (fo=1, unplaced)         0.000    22.934    datapath/rf/addr_to_dmem_reg[3]_i_7_n_2
                         CARRY4 (Prop_carry4_S[0]_O[1])
                                                      0.427    23.361 f  datapath/rf/addr_to_dmem_reg[3]_i_2/O[1]
                         net (fo=9, unplaced)         0.652    24.013    mem/O[1]
                         LUT6 (Prop_lut6_I4_O)        0.306    24.319 f  mem/mem[3][0][7]_i_3/O
                         net (fo=1, unplaced)         0.449    24.768    datapath/mem_reg[0][0][7]
                         LUT2 (Prop_lut2_I1_O)        0.124    24.892 f  datapath/mem[3][0][7]_i_2/O
                         net (fo=16, unplaced)        0.503    25.395    datapath/mem[3][0][7]_i_2_n_2
                         LUT6 (Prop_lut6_I0_O)        0.124    25.519 r  datapath/mem[0][0][7]_i_1/O
                         net (fo=8, unplaced)         0.511    26.030    oled_device/mem_reg[0][0][7]_0[0]
                         FDRE                                         r  oled_device/mem_reg[0][0][0]/CE
  -------------------------------------------------------------------    -------------------

                         (clock clk_mem_clk_wiz_0 fall edge)
                                                     57.692    57.692 f  
    Y9                                                0.000    57.692 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    57.692    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    59.112 f  mmcm/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.439    59.551    mmcm/clk_in1_clk_wiz_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -5.378    54.173 f  mmcm/mmcm_adv_inst/CLKOUT1
                         net (fo=2, unplaced)         0.439    54.612    mmcm/clk_mem_clk_wiz_0
                         BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.091    54.703 f  mmcm/clkout2_buf/O
                         net (fo=352, unplaced)       0.439    55.142    oled_device/clock_mem
                         FDRE                                         r  oled_device/mem_reg[0][0][0]/C  (IS_INVERTED)
                         clock pessimism              0.636    55.778    
                         clock uncertainty           -0.101    55.677    
                         FDRE (Setup_fdre_C_CE)      -0.199    55.478    oled_device/mem_reg[0][0][0]
  -------------------------------------------------------------------
                         required time                         55.478    
                         arrival time                         -26.030    
  -------------------------------------------------------------------
                         slack                                 29.448    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.045ns  (arrival time - required time)
  Source:                 mmcm/seq_reg2_reg[0]/C
                            (rising edge-triggered cell FDCE clocked by clk_mem_clk_wiz_0  {rise@19.231ns fall@57.692ns period=76.923ns})
  Destination:            mmcm/seq_reg2_reg[1]/D
                            (rising edge-triggered cell FDCE clocked by clk_mem_clk_wiz_0  {rise@19.231ns fall@57.692ns period=76.923ns})
  Path Group:             clk_mem_clk_wiz_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_mem_clk_wiz_0 rise@19.231ns - clk_mem_clk_wiz_0 rise@19.231ns)
  Data Path Delay:        0.228ns  (logic 0.147ns (64.493%)  route 0.081ns (35.507%))
  Logic Levels:           0  
  Clock Path Skew:        0.145ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -1.144ns = ( 18.087 - 19.231 ) 
    Source Clock Delay      (SCD):    -1.156ns = ( 18.075 - 19.231 ) 
    Clock Pessimism Removal (CPR):    -0.133ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_mem_clk_wiz_0 rise edge)
                                                     19.231    19.231 r  
    Y9                                                0.000    19.231 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    19.231    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    19.489 r  mmcm/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.114    19.603    mmcm/clk_in1_clk_wiz_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -1.776    17.827 r  mmcm/mmcm_adv_inst/CLKOUT1
                         net (fo=2, unplaced)         0.114    17.941    mmcm/clk_mem_clk_wiz_0
                         BUFH (Prop_bufh_I_O)         0.020    17.961 r  mmcm/clkout2_buf_en/O
                         net (fo=8, unplaced)         0.114    18.075    mmcm/clk_mem_clk_wiz_0_en_clk
                         FDCE                                         r  mmcm/seq_reg2_reg[0]/C
  -------------------------------------------------------------------    -------------------
                         FDCE (Prop_fdce_C_Q)         0.147    18.222 r  mmcm/seq_reg2_reg[0]/Q
                         net (fo=1, unplaced)         0.081    18.303    mmcm/seq_reg2[0]
                         FDCE                                         r  mmcm/seq_reg2_reg[1]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_mem_clk_wiz_0 rise edge)
                                                     19.231    19.231 r  
    Y9                                                0.000    19.231 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    19.231    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    19.677 r  mmcm/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.259    19.936    mmcm/clk_in1_clk_wiz_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -2.410    17.526 r  mmcm/mmcm_adv_inst/CLKOUT1
                         net (fo=2, unplaced)         0.259    17.785    mmcm/clk_mem_clk_wiz_0
                         BUFH (Prop_bufh_I_O)         0.043    17.828 r  mmcm/clkout2_buf_en/O
                         net (fo=8, unplaced)         0.259    18.087    mmcm/clk_mem_clk_wiz_0_en_clk
                         FDCE                                         r  mmcm/seq_reg2_reg[1]/C
                         clock pessimism              0.133    18.220    
                         FDCE (Hold_fdce_C_D)         0.038    18.258    mmcm/seq_reg2_reg[1]
  -------------------------------------------------------------------
                         required time                        -18.258    
                         arrival time                          18.303    
  -------------------------------------------------------------------
                         slack                                  0.045    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_mem_clk_wiz_0
Waveform(ns):       { 19.231 57.692 }
Period(ns):         76.923
Sources:            { mmcm/mmcm_adv_inst/CLKOUT1 }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location  Pin
Min Period        n/a     RAMB36E1/CLKARDCLK  n/a            2.944         76.923      73.979               mem/mem_reg_0_0/CLKARDCLK
Max Period        n/a     MMCME2_ADV/CLKOUT1  n/a            213.360       76.923      136.437              mmcm/mmcm_adv_inst/CLKOUT1
Low Pulse Width   Slow    FDCE/C              n/a            0.500         38.462      37.962               mmcm/seq_reg2_reg[0]/C
High Pulse Width  Fast    FDRE/C              n/a            0.500         38.462      37.962               rd_data_reg[0]_i_11/C



---------------------------------------------------------------------------------------------------
From Clock:  clk_proc_clk_wiz_0
  To Clock:  clk_proc_clk_wiz_0

Setup :            0  Failing Endpoints,  Worst Slack       74.191ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.045ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       37.962ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             74.191ns  (required time - arrival time)
  Source:                 datapath/div2_busy_reg/C
                            (rising edge-triggered cell FDRE clocked by clk_proc_clk_wiz_0  {rise@0.000ns fall@38.462ns period=76.923ns})
  Destination:            datapath/pcCurrent_reg[0]/CE
                            (rising edge-triggered cell FDRE clocked by clk_proc_clk_wiz_0  {rise@0.000ns fall@38.462ns period=76.923ns})
  Path Group:             clk_proc_clk_wiz_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            76.923ns  (clk_proc_clk_wiz_0 rise@76.923ns - clk_proc_clk_wiz_0 rise@0.000ns)
  Data Path Delay:        2.284ns  (logic 0.773ns (33.844%)  route 1.511ns (66.156%))
  Logic Levels:           1  (LUT6=1)
  Clock Path Skew:        -0.145ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -2.550ns = ( 74.373 - 76.923 ) 
    Source Clock Delay      (SCD):    -1.769ns
    Clock Pessimism Removal (CPR):    0.636ns
  Clock Uncertainty:      0.101ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.189ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_proc_clk_wiz_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.584     2.074    mmcm/clk_in1_clk_wiz_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -5.113    -3.038 r  mmcm/mmcm_adv_inst/CLKOUT0
                         net (fo=2, unplaced)         0.584    -2.454    mmcm/clk_proc_clk_wiz_0
                         BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.101    -2.353 r  mmcm/clkout1_buf/O
                         net (fo=1089, unplaced)      0.584    -1.769    datapath/CLK
                         FDRE                                         r  datapath/div2_busy_reg/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.478    -1.291 r  datapath/div2_busy_reg/Q
                         net (fo=1, unplaced)         0.965    -0.326    mem/div2_busy
                         LUT6 (Prop_lut6_I1_O)        0.295    -0.031 r  mem/pcCurrent[31]_i_1/O
                         net (fo=34, unplaced)        0.546     0.515    datapath/pcCurrent_reg[31]_0[0]
                         FDRE                                         r  datapath/pcCurrent_reg[0]/CE
  -------------------------------------------------------------------    -------------------

                         (clock clk_proc_clk_wiz_0 rise edge)
                                                     76.923    76.923 r  
    Y9                                                0.000    76.923 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    76.923    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    78.343 r  mmcm/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.439    78.782    mmcm/clk_in1_clk_wiz_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -5.378    73.404 r  mmcm/mmcm_adv_inst/CLKOUT0
                         net (fo=2, unplaced)         0.439    73.843    mmcm/clk_proc_clk_wiz_0
                         BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.091    73.934 r  mmcm/clkout1_buf/O
                         net (fo=1089, unplaced)      0.439    74.373    datapath/CLK
                         FDRE                                         r  datapath/pcCurrent_reg[0]/C
                         clock pessimism              0.636    75.009    
                         clock uncertainty           -0.101    74.908    
                         FDRE (Setup_fdre_C_CE)      -0.202    74.706    datapath/pcCurrent_reg[0]
  -------------------------------------------------------------------
                         required time                         74.706    
                         arrival time                          -0.515    
  -------------------------------------------------------------------
                         slack                                 74.191    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.045ns  (arrival time - required time)
  Source:                 mmcm/seq_reg1_reg[0]/C
                            (rising edge-triggered cell FDCE clocked by clk_proc_clk_wiz_0  {rise@0.000ns fall@38.462ns period=76.923ns})
  Destination:            mmcm/seq_reg1_reg[1]/D
                            (rising edge-triggered cell FDCE clocked by clk_proc_clk_wiz_0  {rise@0.000ns fall@38.462ns period=76.923ns})
  Path Group:             clk_proc_clk_wiz_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_proc_clk_wiz_0 rise@0.000ns - clk_proc_clk_wiz_0 rise@0.000ns)
  Data Path Delay:        0.228ns  (logic 0.147ns (64.493%)  route 0.081ns (35.507%))
  Logic Levels:           0  
  Clock Path Skew:        0.145ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -1.144ns
    Source Clock Delay      (SCD):    -1.156ns
    Clock Pessimism Removal (CPR):    -0.133ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_proc_clk_wiz_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258     0.258 r  mmcm/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.114     0.372    mmcm/clk_in1_clk_wiz_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -1.776    -1.404 r  mmcm/mmcm_adv_inst/CLKOUT0
                         net (fo=2, unplaced)         0.114    -1.290    mmcm/clk_proc_clk_wiz_0
                         BUFH (Prop_bufh_I_O)         0.020    -1.270 r  mmcm/clkout1_buf_en/O
                         net (fo=8, unplaced)         0.114    -1.156    mmcm/clk_proc_clk_wiz_0_en_clk
                         FDCE                                         r  mmcm/seq_reg1_reg[0]/C
  -------------------------------------------------------------------    -------------------
                         FDCE (Prop_fdce_C_Q)         0.147    -1.009 r  mmcm/seq_reg1_reg[0]/Q
                         net (fo=1, unplaced)         0.081    -0.928    mmcm/seq_reg1[0]
                         FDCE                                         r  mmcm/seq_reg1_reg[1]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_proc_clk_wiz_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.259     0.705    mmcm/clk_in1_clk_wiz_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -2.410    -1.705 r  mmcm/mmcm_adv_inst/CLKOUT0
                         net (fo=2, unplaced)         0.259    -1.446    mmcm/clk_proc_clk_wiz_0
                         BUFH (Prop_bufh_I_O)         0.043    -1.403 r  mmcm/clkout1_buf_en/O
                         net (fo=8, unplaced)         0.259    -1.144    mmcm/clk_proc_clk_wiz_0_en_clk
                         FDCE                                         r  mmcm/seq_reg1_reg[1]/C
                         clock pessimism              0.133    -1.011    
                         FDCE (Hold_fdce_C_D)         0.038    -0.973    mmcm/seq_reg1_reg[1]
  -------------------------------------------------------------------
                         required time                          0.973    
                         arrival time                          -0.928    
  -------------------------------------------------------------------
                         slack                                  0.045    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_proc_clk_wiz_0
Waveform(ns):       { 0.000 38.462 }
Period(ns):         76.923
Sources:            { mmcm/mmcm_adv_inst/CLKOUT0 }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location  Pin
Min Period        n/a     BUFGCTRL/I0         n/a            2.155         76.923      74.768               mmcm/clkout1_buf/I0
Max Period        n/a     MMCME2_ADV/CLKOUT0  n/a            213.360       76.923      136.437              mmcm/mmcm_adv_inst/CLKOUT0
Low Pulse Width   Slow    FDRE/C              n/a            0.500         38.462      37.962               datapath/div2_busy_reg/C
High Pulse Width  Slow    FDRE/C              n/a            0.500         38.462      37.962               datapath/div2_busy_reg/C



---------------------------------------------------------------------------------------------------
From Clock:  clkfbout_clk_wiz_0
  To Clock:  clkfbout_clk_wiz_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        7.845ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clkfbout_clk_wiz_0
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { mmcm/mmcm_adv_inst/CLKFBOUT }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location  Pin
Min Period  n/a     BUFG/I              n/a            2.155         10.000      7.845                mmcm/clkf_buf/I
Max Period  n/a     MMCME2_ADV/CLKFBIN  n/a            100.000       10.000      90.000               mmcm/mmcm_adv_inst/CLKFBIN



---------------------------------------------------------------------------------------------------
From Clock:  clk_proc_clk_wiz_0
  To Clock:  clk_mem_clk_wiz_0

Setup :            0  Failing Endpoints,  Worst Slack       16.691ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       20.527ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             16.691ns  (required time - arrival time)
  Source:                 datapath/pcCurrent_reg[10]/C
                            (rising edge-triggered cell FDRE clocked by clk_proc_clk_wiz_0  {rise@0.000ns fall@38.462ns period=76.923ns})
  Destination:            mem/mem_reg_0_0/ADDRBWRADDR[10]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_mem_clk_wiz_0  {rise@19.231ns fall@57.692ns period=76.923ns})
  Path Group:             clk_mem_clk_wiz_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            19.231ns  (clk_mem_clk_wiz_0 rise@19.231ns - clk_proc_clk_wiz_0 rise@0.000ns)
  Data Path Delay:        1.278ns  (logic 0.478ns (37.411%)  route 0.800ns (62.589%))
  Logic Levels:           0  
  Clock Path Skew:        -0.300ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -2.550ns = ( 16.681 - 19.231 ) 
    Source Clock Delay      (SCD):    -1.769ns
    Clock Pessimism Removal (CPR):    0.481ns
  Clock Uncertainty:      0.221ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.189ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_proc_clk_wiz_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.584     2.074    mmcm/clk_in1_clk_wiz_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -5.113    -3.038 r  mmcm/mmcm_adv_inst/CLKOUT0
                         net (fo=2, unplaced)         0.584    -2.454    mmcm/clk_proc_clk_wiz_0
                         BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.101    -2.353 r  mmcm/clkout1_buf/O
                         net (fo=1089, unplaced)      0.584    -1.769    datapath/CLK
                         FDRE                                         r  datapath/pcCurrent_reg[10]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.478    -1.291 r  datapath/pcCurrent_reg[10]/Q
                         net (fo=14, unplaced)        0.800    -0.492    mem/Q[10]
                         RAMB36E1                                     r  mem/mem_reg_0_0/ADDRBWRADDR[10]
  -------------------------------------------------------------------    -------------------

                         (clock clk_mem_clk_wiz_0 rise edge)
                                                     19.231    19.231 r  
    Y9                                                0.000    19.231 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    19.231    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    20.651 r  mmcm/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.439    21.090    mmcm/clk_in1_clk_wiz_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -5.378    15.712 r  mmcm/mmcm_adv_inst/CLKOUT1
                         net (fo=2, unplaced)         0.439    16.151    mmcm/clk_mem_clk_wiz_0
                         BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.091    16.242 r  mmcm/clkout2_buf/O
                         net (fo=352, unplaced)       0.439    16.681    mem/clock_mem
                         RAMB36E1                                     r  mem/mem_reg_0_0/CLKBWRCLK
                         clock pessimism              0.481    17.161    
                         clock uncertainty           -0.221    16.940    
                         RAMB36E1 (Setup_ramb36e1_CLKBWRCLK_ADDRBWRADDR[10])
                                                     -0.741    16.199    mem/mem_reg_0_0
  -------------------------------------------------------------------
                         required time                         16.199    
                         arrival time                           0.492    
  -------------------------------------------------------------------
                         slack                                 16.691    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             20.527ns  (arrival time - required time)
  Source:                 datapath/rf/genblk1[8].regs_reg[8][0]/C
                            (rising edge-triggered cell FDRE clocked by clk_proc_clk_wiz_0  {rise@0.000ns fall@38.462ns period=76.923ns})
  Destination:            mem/mem_reg_0_0/WEA[0]
                            (falling edge-triggered cell RAMB36E1 clocked by clk_mem_clk_wiz_0  {rise@19.231ns fall@57.692ns period=76.923ns})
  Path Group:             clk_mem_clk_wiz_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -19.231ns  (clk_mem_clk_wiz_0 fall@57.692ns - clk_proc_clk_wiz_0 rise@76.923ns)
  Data Path Delay:        1.899ns  (logic 0.691ns (36.388%)  route 1.208ns (63.612%))
  Logic Levels:           7  (CARRY4=1 LUT2=1 LUT3=1 LUT6=3 MUXF7=1)
  Clock Path Skew:        0.293ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -1.158ns = ( 56.535 - 57.692 ) 
    Source Clock Delay      (SCD):    -1.150ns = ( 75.773 - 76.923 ) 
    Clock Pessimism Removal (CPR):    -0.301ns
  Clock Uncertainty:      0.221ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.189ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_proc_clk_wiz_0 rise edge)
                                                     76.923    76.923 r  
    Y9                                                0.000    76.923 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    76.923    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    77.181 r  mmcm/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.114    77.295    mmcm/clk_in1_clk_wiz_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -1.776    75.519 r  mmcm/mmcm_adv_inst/CLKOUT0
                         net (fo=2, unplaced)         0.114    75.633    mmcm/clk_proc_clk_wiz_0
                         BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.026    75.659 r  mmcm/clkout1_buf/O
                         net (fo=1089, unplaced)      0.114    75.773    datapath/rf/CLK
                         FDRE                                         r  datapath/rf/genblk1[8].regs_reg[8][0]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.147    75.920 r  datapath/rf/genblk1[8].regs_reg[8][0]/Q
                         net (fo=2, unplaced)         0.136    76.056    datapath/rf/genblk1[8].regs_reg[8]_7[0]
                         LUT6 (Prop_lut6_I5_O)        0.098    76.154 r  datapath/rf/cla_a_reg[0]_i_10/O
                         net (fo=1, unplaced)         0.000    76.154    datapath/rf/cla_a_reg[0]_i_10_n_2
                         MUXF7 (Prop_muxf7_I0_O)      0.073    76.227 r  datapath/rf/cla_a_reg[0]_i_4/O
                         net (fo=1, unplaced)         0.178    76.405    datapath/rf/cla_a_reg[0]_i_4_n_2
                         LUT6 (Prop_lut6_I3_O)        0.108    76.513 r  datapath/rf/cla_a_reg[0]_i_1/O
                         net (fo=33, unplaced)        0.220    76.732    datapath/rf/D[0]
                         LUT2 (Prop_lut2_I0_O)        0.045    76.777 r  datapath/rf/addr_to_dmem_reg[3]_i_7/O
                         net (fo=1, unplaced)         0.000    76.777    datapath/rf/addr_to_dmem_reg[3]_i_7_n_2
                         CARRY4 (Prop_carry4_S[0]_O[0])
                                                      0.070    76.847 f  datapath/rf/addr_to_dmem_reg[3]_i_2/O[0]
                         net (fo=9, unplaced)         0.148    76.996    mem/O[0]
                         LUT6 (Prop_lut6_I5_O)        0.105    77.101 r  mem/mem_reg_0_0_i_4/O
                         net (fo=1, unplaced)         0.189    77.290    datapath/store_we_from_proc[0]
                         LUT3 (Prop_lut3_I2_O)        0.045    77.335 r  datapath/mem_reg_0_0_i_2/O
                         net (fo=8, unplaced)         0.337    77.672    mem/p_0_in[0]
                         RAMB36E1                                     r  mem/mem_reg_0_0/WEA[0]
  -------------------------------------------------------------------    -------------------

                         (clock clk_mem_clk_wiz_0 fall edge)
                                                     57.692    57.692 f  
    Y9                                                0.000    57.692 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    57.692    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    58.138 f  mmcm/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.259    58.397    mmcm/clk_in1_clk_wiz_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -2.410    55.988 f  mmcm/mmcm_adv_inst/CLKOUT1
                         net (fo=2, unplaced)         0.259    56.247    mmcm/clk_mem_clk_wiz_0
                         BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.029    56.276 f  mmcm/clkout2_buf/O
                         net (fo=352, unplaced)       0.259    56.535    mem/clock_mem
                         RAMB36E1                                     r  mem/mem_reg_0_0/CLKARDCLK  (IS_INVERTED)
                         clock pessimism              0.301    56.835    
                         clock uncertainty            0.221    57.056    
                         RAMB36E1 (Hold_ramb36e1_CLKARDCLK_WEA[0])
                                                      0.089    57.145    mem/mem_reg_0_0
  -------------------------------------------------------------------
                         required time                        -57.145    
                         arrival time                          77.672    
  -------------------------------------------------------------------
                         slack                                 20.527    





---------------------------------------------------------------------------------------------------
From Clock:  clk_mem_clk_wiz_0
  To Clock:  clk_proc_clk_wiz_0

Setup :            0  Failing Endpoints,  Worst Slack       51.863ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       19.850ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             51.863ns  (required time - arrival time)
  Source:                 mem/mem_reg_3_1/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_mem_clk_wiz_0  {rise@19.231ns fall@57.692ns period=76.923ns})
  Destination:            datapath/pcCurrent_reg[0]/CE
                            (rising edge-triggered cell FDRE clocked by clk_proc_clk_wiz_0  {rise@0.000ns fall@38.462ns period=76.923ns})
  Path Group:             clk_proc_clk_wiz_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            57.692ns  (clk_proc_clk_wiz_0 rise@76.923ns - clk_mem_clk_wiz_0 rise@19.231ns)
  Data Path Delay:        5.107ns  (logic 2.852ns (55.848%)  route 2.255ns (44.152%))
  Logic Levels:           3  (LUT4=1 LUT5=1 LUT6=1)
  Clock Path Skew:        -0.300ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -2.550ns = ( 74.373 - 76.923 ) 
    Source Clock Delay      (SCD):    -1.769ns = ( 17.461 - 19.231 ) 
    Clock Pessimism Removal (CPR):    0.481ns
  Clock Uncertainty:      0.221ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.189ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_mem_clk_wiz_0 rise edge)
                                                     19.231    19.231 r  
    Y9                                                0.000    19.231 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    19.231    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    20.721 r  mmcm/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.584    21.305    mmcm/clk_in1_clk_wiz_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -5.113    16.192 r  mmcm/mmcm_adv_inst/CLKOUT1
                         net (fo=2, unplaced)         0.584    16.776    mmcm/clk_mem_clk_wiz_0
                         BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.101    16.877 r  mmcm/clkout2_buf/O
                         net (fo=352, unplaced)       0.584    17.461    mem/clock_mem
                         RAMB36E1                                     r  mem/mem_reg_3_1/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
                         RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[1])
                                                      2.454    19.915 r  mem/mem_reg_3_1/DOBDO[1]
                         net (fo=20, unplaced)        0.800    20.715    mem/mem_reg_3_1_0[24]
                         LUT5 (Prop_lut5_I3_O)        0.150    20.865 r  mem/d_dividend_reg[31]_i_9/O
                         net (fo=2, unplaced)         0.460    21.325    mem/d_dividend_reg[31]_i_9_n_2
                         LUT4 (Prop_lut4_I1_O)        0.124    21.449 r  mem/pcCurrent[31]_i_2/O
                         net (fo=1, unplaced)         0.449    21.898    mem/pcCurrent[31]_i_2_n_2
                         LUT6 (Prop_lut6_I0_O)        0.124    22.022 r  mem/pcCurrent[31]_i_1/O
                         net (fo=34, unplaced)        0.546    22.568    datapath/pcCurrent_reg[31]_0[0]
                         FDRE                                         r  datapath/pcCurrent_reg[0]/CE
  -------------------------------------------------------------------    -------------------

                         (clock clk_proc_clk_wiz_0 rise edge)
                                                     76.923    76.923 r  
    Y9                                                0.000    76.923 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    76.923    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    78.343 r  mmcm/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.439    78.782    mmcm/clk_in1_clk_wiz_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -5.378    73.404 r  mmcm/mmcm_adv_inst/CLKOUT0
                         net (fo=2, unplaced)         0.439    73.843    mmcm/clk_proc_clk_wiz_0
                         BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.091    73.934 r  mmcm/clkout1_buf/O
                         net (fo=1089, unplaced)      0.439    74.373    datapath/CLK
                         FDRE                                         r  datapath/pcCurrent_reg[0]/C
                         clock pessimism              0.481    74.854    
                         clock uncertainty           -0.221    74.633    
                         FDRE (Setup_fdre_C_CE)      -0.202    74.431    datapath/pcCurrent_reg[0]
  -------------------------------------------------------------------
                         required time                         74.431    
                         arrival time                         -22.568    
  -------------------------------------------------------------------
                         slack                                 51.863    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             19.850ns  (arrival time - required time)
  Source:                 mem/mem_reg_3_1/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_mem_clk_wiz_0  {rise@19.231ns fall@57.692ns period=76.923ns})
  Destination:            datapath/div2_busy_reg/D
                            (rising edge-triggered cell FDRE clocked by clk_proc_clk_wiz_0  {rise@0.000ns fall@38.462ns period=76.923ns})
  Path Group:             clk_proc_clk_wiz_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -19.231ns  (clk_proc_clk_wiz_0 rise@0.000ns - clk_mem_clk_wiz_0 rise@19.231ns)
  Data Path Delay:        1.232ns  (logic 0.675ns (54.783%)  route 0.557ns (45.217%))
  Logic Levels:           2  (LUT1=1 LUT6=1)
  Clock Path Skew:        0.293ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -1.158ns
    Source Clock Delay      (SCD):    -1.150ns = ( 18.081 - 19.231 ) 
    Clock Pessimism Removal (CPR):    -0.301ns
  Clock Uncertainty:      0.221ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.189ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_mem_clk_wiz_0 rise edge)
                                                     19.231    19.231 r  
    Y9                                                0.000    19.231 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    19.231    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    19.489 r  mmcm/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.114    19.603    mmcm/clk_in1_clk_wiz_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -1.776    17.827 r  mmcm/mmcm_adv_inst/CLKOUT1
                         net (fo=2, unplaced)         0.114    17.941    mmcm/clk_mem_clk_wiz_0
                         BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.026    17.967 r  mmcm/clkout2_buf/O
                         net (fo=352, unplaced)       0.114    18.081    mem/clock_mem
                         RAMB36E1                                     r  mem/mem_reg_3_1/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
                         RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[2])
                                                      0.585    18.666 f  mem/mem_reg_3_1/DOBDO[2]
                         net (fo=149, unplaced)       0.337    19.003    mem/mem_reg_3_1_0[25]
                         LUT6 (Prop_lut6_I4_O)        0.045    19.048 f  mem/pcCurrent[31]_i_1/O
                         net (fo=34, unplaced)        0.220    19.268    mem/div2_busy_reg[0]
                         LUT1 (Prop_lut1_I0_O)        0.045    19.313 r  mem/div2_busy_i_1/O
                         net (fo=1, unplaced)         0.000    19.313    datapath/div2_busy0
                         FDRE                                         r  datapath/div2_busy_reg/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_proc_clk_wiz_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.259     0.705    mmcm/clk_in1_clk_wiz_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -2.410    -1.705 r  mmcm/mmcm_adv_inst/CLKOUT0
                         net (fo=2, unplaced)         0.259    -1.446    mmcm/clk_proc_clk_wiz_0
                         BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.029    -1.417 r  mmcm/clkout1_buf/O
                         net (fo=1089, unplaced)      0.259    -1.158    datapath/CLK
                         FDRE                                         r  datapath/div2_busy_reg/C
                         clock pessimism              0.301    -0.857    
                         clock uncertainty            0.221    -0.636    
                         FDRE (Hold_fdre_C_D)         0.099    -0.537    datapath/div2_busy_reg
  -------------------------------------------------------------------
                         required time                          0.537    
                         arrival time                          19.313    
  -------------------------------------------------------------------
                         slack                                 19.850    





